{
    "language": "tr_TR",
    "template": [
        {
            "fk_i_page_id": 1,
            "s_internal_name": "email_item_inquiry",
            "s_title": "{WEB_TITLE} - İlanınızla ilgili bir soru var",
            "s_description": "<p>Merhaba {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>:başlıklı ilanınızla ilgili bir mesaj gönderdi<\/p><p>{COMMENT}<\/p><p>Saygılar,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 2,
            "s_internal_name": "email_user_validation",
            "s_title": "{WEB_TITLE} sitesindeki hesabınızı doğrulayın",
            "s_description": "<p>Merhaba {USER_NAME},<\/p><p>Lütfen linke tıklayarak kaydınızı doğrulayın: {VALIDATION_LINK}<\/p><p>Teşekkür ederiz!<\/p><p>Saygılar,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 3,
            "s_internal_name": "email_user_registration",
            "s_title": "{WEB_TITLE} - Kayıt başarılı!",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>You've successfully registered for {WEB_LINK}.<\/p><p>Thank you!<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 4,
            "s_internal_name": "email_send_friend",
            "s_title": "Bak {WEB_TITLE} sitesinde ne buldum",
            "s_description": "<p>Merhaba {FRIEND_NAME},<\/p><p>Arkadaşınız {USER_NAME}, <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.başlıklı ilanı sizinle paylaşmak istiyor.<\/p><p>Mesajı:<\/p><p>{COMMENT}<\/p><p>Saygılar,<\/p><p>{WEB_TITLE}<\/p>"
        },
        {
            "fk_i_page_id": 5,
            "s_internal_name": "alert_email_hourly",
            "s_title": "{WEB_TITLE} - Yeni ilanlar in the last hour",
            "s_description": "<p>Merhaba {USER_NAME},<\/p><p>Son bir saat içinde yeni ilanlar yayınlandı. İlanlara bir göz atın:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Bu uyarının aboneliğinden ayrılmak için burayı tıklayın: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 6,
            "s_internal_name": "alert_email_daily",
            "s_title": "{WEB_TITLE} - Yeni ilanlar in the last day",
            "s_description": "<p>Merhaba {USER_NAME},<\/p><p>Son bir gün içinde yeni ilanlar yayınlandı. İlanlara bir göz atın:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Bu uyarının aboneliğinden ayrılmak için burayı tıklayın: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 7,
            "s_internal_name": "alert_email_weekly",
            "s_title": "{WEB_TITLE} - Yeni ilanlar in the last week",
            "s_description": "<p>Merhaba {USER_NAME},<\/p><p>Son bir hafta içinde yeni ilanlar yayınlandı. İlanlara bir göz atın:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Bu uyarının aboneliğinden ayrılmak için burayı tıklayın: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 8,
            "s_internal_name": "alert_email_instant",
            "s_title": "{WEB_TITLE} - Yeni ilanlar",
            "s_description": "<p>Merhaba {USER_NAME},<\/p><p>Yeni bir ilan yayınlandı, bir göz atın !<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Bu uyarının aboneliğinden ayrılmak için burayı tıklayın: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 9,
            "s_internal_name": "email_new_comment_admin",
            "s_title": "{WEB_TITLE} - Yeni yorum",
            "s_description": "<p>Someone commented on the listing <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Commenter: {COMMENT_AUTHOR}<br \/>Commenter's email: {COMMENT_EMAIL}<br \/>Title: {COMMENT_TITLE}<br \/>Comment: {COMMENT_TEXT}<\/p>"
        },
        {
            "fk_i_page_id": 10,
            "s_internal_name": "email_new_item_non_register_user",
            "s_title": "{WEB_TITLE} - {ITEM_TITLE} başlıklı ilan için seçenekleri düzenleyin",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>You're not registered at {WEB_LINK}, but you can still edit or delete the listing <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> for a short period of time.<\/p><p>You can edit your listing by following this link: {EDIT_LINK}<\/p><p>You can delete your listing by following this link: {DELETE_LINK}<\/p><p>If you register as a user, you will have full access to editing options.<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 11,
            "s_internal_name": "email_item_validation",
            "s_title": "{WEB_TITLE} - İlanınızı doğrulayın",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>You're receiving this e-mail because a listing has been published at {WEB_LINK}. Please validate this listing by clicking on the following link: {VALIDATION_LINK}. If you didn't publish this listing, please ignore this email.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 12,
            "s_internal_name": "email_admin_new_item",
            "s_title": "{WEB_TITLE} - Yeni bir ilan yayınlandı",
            "s_description": "<p>Dear {WEB_TITLE} admin,<\/p><p>You're receiving this email because a listing has been published at {WEB_LINK}.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact email: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>You can edit this listing by clicking on the following link: {EDIT_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 13,
            "s_internal_name": "email_user_forgot_password",
            "s_title": "{WEB_TITLE} - Şifrenizi geri edinin",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>We've sent you this e-mail because you've requested a password reminder. Follow this link to recover it: {PASSWORD_LINK}<\/p><p>The link will be deactivated in 24 hours.<\/p><p>If you didn't request a password reminder, please ignore this message. This request was made from IP {IP_ADDRESS} on {DATE_TIME}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 14,
            "s_internal_name": "email_new_email",
            "s_title": "{WEB_TITLE} - E-postanızın değiştirilmesini talep ettiniz",
            "s_description": "<p>Hi {USER_NAME}<\/p><p>You're receiving this e-mail because you requested an e-mail change. Please confirm this new e-mail address by clicking on the following validation link: {VALIDATION_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 15,
            "s_internal_name": "email_alert_validation",
            "s_title": "{WEB_TITLE} - Lüten uyarıyı doğrulayın",
            "s_description": "<p>Merhaba {USER_NAME},<\/p><p>Aşağıdaki linke tıklayarak uyarıya kaydınızı doğrulayın: {VALIDATION_LINK}<\/p><p>Teşekkürler!<\/p><p>Saygılar,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 16,
            "s_internal_name": "email_comment_validated",
            "s_title": "{WEB_TITLE} - Yorumunuz onaylandı",
            "s_description": "<p>Merhaba {COMMENT_AUTHOR},<\/p><p><a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> başlıklı ilana yorumunuz onaylandı.<\/p><p>Saygılar,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 17,
            "s_internal_name": "email_item_validation_non_register_user",
            "s_title": "{WEB_TITLE} - İlanınızı doğrulayın",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>You're receiving this e-mail because you’ve published a listing at {WEB_LINK}. Please validate this listing by clicking on the following link: {VALIDATION_LINK}. If you didn't publish this listing, please ignore this e-mail.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Even if you're not registered at {WEB_LINK}, you can still edit or delete your listing:<\/p><p>You can edit your listing by following this link: {EDIT_LINK}<\/p><p>You can delete your listing by following this link: {DELETE_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 18,
            "s_internal_name": "email_admin_new_user",
            "s_title": "{WEB_TITLE} - Yeni bir kullanıcı kayıt oldu",
            "s_description": "<p>Dear {WEB_TITLE} admin,<\/p><p>You're receiving this email because a new user has been created at {WEB_LINK}.<\/p><p>User details:<\/p><p>Name: {USER_NAME}<br \/>E-mail: {USER_EMAIL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 19,
            "s_internal_name": "email_contact_user",
            "s_title": "{WEB_TITLE} - Size bir soru iletildi",
            "s_description": "<p>Merhaba {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) bir mesaj gönderdi:<\/p><p>{COMMENT}<\/p><p>Saygılar,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 20,
            "s_internal_name": "email_new_comment_user",
            "s_title": "{WEB_TITLE} - İlanınıza ait bir yorum var",
            "s_description": "<p>There's a new comment on the listing: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Author: {COMMENT_AUTHOR}<br \/>Author's email: {COMMENT_EMAIL}<br \/>Title: {COMMENT_TITLE}<br \/>Comment: {COMMENT_TEXT}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 21,
            "s_internal_name": "email_new_admin",
            "s_title": "{WEB_TITLE} - Yönetici hesabı başarıyla oluşturuldu!",
            "s_description": "<p>Merhaba {ADMIN_NAME},<\/p><p>{WEB_LINK} sitesinin yöneticisi sizin için bir ehsap oluşturdu,<\/p><ul><li>Kullanıcı adınız: {USERNAME}<\/li><li>Şifreniz: {PASSWORD}<\/li><\/ul><p>Yönetici paneline buradan erişebilirsiniz: {WEB_ADMIN_LINK}.<\/p><p>Teşekkür ederiz!<\/p><p>Saygılar,<\/p>"
        },
        {
            "fk_i_page_id": 22,
            "s_internal_name": "email_warn_expiration",
            "s_title": "{WEB_TITLE} - İlanınınız yayınlanma süresi dolmak üzere",
            "s_description": "<p>Merhaba {USER_NAME},<\/p><p><a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> başlıklı ilanınızın yayınlanma süresi  {WEB_LINK} sitesinde.dolmak üzere."
        }
    ]
}