{
    "language": "hr_HR",
    "template": [
        {
            "fk_i_page_id": 1,
            "s_internal_name": "email_item_inquiry",
            "s_title": "{WEB_TITLE} - Netko ima pitanje vezano za vaš oglas",
            "s_description": "<p>Poštovanje {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) je ostavio poruku <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>:<\/p><p>{COMMENT}<\/p><p>Sa štovanjem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 2,
            "s_internal_name": "email_user_validation",
            "s_title": "Molimo potvrdite vaš {WEB_TITLE} račun",
            "s_description": "<p>Dobar dan {USER_NAME},<\/p><p>Molimo potvrdite vaš račun klikom na sljedeću poveznicu: {VALIDATION_LINK}<\/p><p>Thank you!<\/p><p>Sa štovanjem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 3,
            "s_internal_name": "email_user_registration",
            "s_title": "{WEB_TITLE} - Registracija uspjela!",
            "s_description": "<p>Dobar dan {USER_NAME},<\/p><p>Uspješno ste se registrirali za {WEB_LINK}.<\/p><p>Hvala vam!<\/p><p>Sa štovanjem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 4,
            "s_internal_name": "email_send_friend",
            "s_title": "Pogledaj što sam pronašao na {WEB_TITLE}",
            "s_description": "<p>Dobar dan {FRIEND_NAME},<\/p><p>Vaš prijatelj {USER_NAME} želi da pogledate sljedeći oglas <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Poruka:<\/p><p>{COMMENT}<\/p><p>Sa štovanjem,<\/p><p>{WEB_TITLE}<\/p>"
        },
        {
            "fk_i_page_id": 5,
            "s_internal_name": "alert_email_hourly",
            "s_title": "{WEB_TITLE} - Novi oglasi u posljednjih sat vremena",
            "s_description": "<p>Dobar dan {USER_NAME},<\/p><p>Novi oglasi su objavljeni u posljednjih sat vremena:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Ako ne želite primati ove poruke kliknite na ovu poveznicu: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 6,
            "s_internal_name": "alert_email_daily",
            "s_title": "{WEB_TITLE} - Novi oglasi posljednjih 24 sata",
            "s_description": "<p>Dobar dan {USER_NAME},<\/p><p>Novi oglasi su objavljeni u posljednja 24 sata. Pogledajte koji:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Ako ne želite primati ove poruke kliknite na ovu poveznicu: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 7,
            "s_internal_name": "alert_email_weekly",
            "s_title": "{WEB_TITLE} - Novi oglasi posljednjih tjedan dana",
            "s_description": "<p>Dobar dan {USER_NAME},<\/p><p>Novi oglasi su objavljeni u posljednjih tjedan dana. Pogledajte koji:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Ako ne želite primati ove poruke kliknite na ovu poveznicu: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 8,
            "s_internal_name": "alert_email_instant",
            "s_title": "{WEB_TITLE} - Novi oglasi",
            "s_description": "<p>Dobar dan {USER_NAME},<\/p><p>Novi oglasi su objavljeni, pogledajte ih!<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Ako ne želite primati ove poruke kliknite na ovu poveznicu: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 9,
            "s_internal_name": "email_new_comment_admin",
            "s_title": "{WEB_TITLE} - Novi komentar",
            "s_description": "<p>Netko je komentirao vaš oglas <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Kometar: {COMMENT_AUTHOR}<br \/>Komentatorov email: {COMMENT_EMAIL}<br \/>Naslov: {COMMENT_TITLE}<br \/>Kometar: {COMMENT_TEXT}<\/p>"
        },
        {
            "fk_i_page_id": 10,
            "s_internal_name": "email_new_item_non_register_user",
            "s_title": "{WEB_TITLE} - Uredite opcije za oglas {ITEM_TITLE}",
            "s_description": "<p>Dobar dan {USER_NAME},<\/p><p>Niste registrirani na {WEB_LINK}, ali još uvijek možete urediti ili obrisati oglas <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> kratko vrijeme.<\/p><p>Možete urediti vaš oglas pomoću sljedeće poveznice: {EDIT_LINK}<\/p><p>Možete obrisati oglas pomoću sljedeće poveznice: {DELETE_LINK}<\/p><p>Ako se registrirate imat ćete potpuni pristup.<\/p><p>Sa štovanjem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 11,
            "s_internal_name": "email_item_validation",
            "s_title": "{WEB_TITLE} - Potvrdite vaš oglas",
            "s_description": "<p>Dobar dan {USER_NAME},<\/p><p>Dobili ste ovaj e-mail jer je oglas objavljen na {WEB_LINK}. Molimo potvrdite da želite objaviti oglas sljedeći ovu poveznicu: {VALIDATION_LINK}. Ako vi niste objavili ovaj oglas molimo da zanemarite ovaj e-mail.<\/p><p>Detalji oglasa:<\/p><p>Ime kontakta: {USER_NAME}<br \/>Kontakt e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Sa štovanjem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 12,
            "s_internal_name": "email_admin_new_item",
            "s_title": "{WEB_TITLE} - Novi oglas je objavljen",
            "s_description": "<p>Poštovani {WEB_TITLE} administratore,<\/p><p>Dobili ste ovaj e-mail jer je objavljen oglas na {WEB_LINK}.<\/p><p>Detalji oglasa:<\/p><p>Ime za kontakt: {USER_NAME}<br \/>Kontakt  email: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Možete urediti oglas prateći sljedeću poveznicu: {EDIT_LINK}<\/p><p>Sa štovanjem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 13,
            "s_internal_name": "email_user_forgot_password",
            "s_title": "{WEB_TITLE} - Obnovite lozinku",
            "s_description": "<p>Dobar dan {USER_NAME},<\/p><p>Šaljemo vam ovaj e-mail jer ste zatražili obnovu lozinke. Pratite sljedeću poveznicu da obnovite lozinku: {PASSWORD_LINK}<\/p><p>Poveznica važi 24 sata i nakon toga bit će obrisana.<\/p><p>Ako niste zatražili obnovu lozinke, molimo da zanemarite ovaj e-mail. Zahtjev za obnovu došao je sa ove IP adrese {IP_ADDRESS} u {DATE_TIME}<\/p><p>Sa štovanjem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 14,
            "s_internal_name": "email_new_email",
            "s_title": "{WEB_TITLE} - Zatražili ste promjenu e-maila",
            "s_description": "<p>Dobar dan {USER_NAME}<\/p><p>Dobili ste ovaj e-mail jer ste zatražili promjenu e-mail adrese. Sljedite ovu poveznicu da potvrdite promjenu e-mail adrese: {VALIDATION_LINK}<\/p><p>Sa štovanjem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 15,
            "s_internal_name": "email_alert_validation",
            "s_title": "{WEB_TITLE} - Molimo potvrdite alarm",
            "s_description": "<p>Dobar dan {USER_NAME},<\/p><p>Molimo potvrdite vaš registracijski alarm: {VALIDATION_LINK}<\/p><p>Hvala vam!<\/p><p>Sa štovanjem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 16,
            "s_internal_name": "email_comment_validated",
            "s_title": "{WEB_TITLE} - Vaš komentar je odobren",
            "s_description": "<p>Dobar dan {COMMENT_AUTHOR},<\/p><p>Vaš komentar na <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> je odobren.<\/p><p>Sa štovanjem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 17,
            "s_internal_name": "email_item_validation_non_register_user",
            "s_title": "{WEB_TITLE} - Potvrdite vaš oglas",
            "s_description": "<p>Dobar dan {USER_NAME},<\/p><p>Dobili ste ovaj e-mail jer ste objavili oglas na {WEB_LINK}. Molimo vas da potvrdite objavu oglasa sljedećom poveznicom: {VALIDATION_LINK}. Ako vi niste objavili ovaj oglas molimo veas da zanemarite ovaj e-mail.<\/p><p>Detalji oglasa:<\/p><p>Ime za kontakt: {USER_NAME}<br \/>Kontakt e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Čak i ako niste registrirani {WEB_LINK}, možete urediti ili obrisati oglas:<\/p><p>YMožete urediti oglas prateći sljedeću poveznicu: {EDIT_LINK}<\/p><p>Možete obrisati oglas prateći sljedeću poveznicu: {DELETE_LINK}<\/p><p>Sa štovanjem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 18,
            "s_internal_name": "email_admin_new_user",
            "s_title": "{WEB_TITLE} - Novi korisnik se registrirao",
            "s_description": "<p>Poštovani {WEB_TITLE} administratore,<\/p><p>Dobili ste ovaje-mail jer je napravljen novi korisnik  {WEB_LINK}.<\/p><p>Detealji o korisniku:<\/p><p>Ime: {USER_NAME}<br \/>E-mail: {USER_EMAIL}<\/p><p>Sa štovanjem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 19,
            "s_internal_name": "email_contact_user",
            "s_title": "{WEB_TITLE} - Netko ima pitanje za vas",
            "s_description": "<p>Dobar dan {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) vam je ostavio poruku:<\/p><p>{COMMENT}<\/p><p>Sa štovanjem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 20,
            "s_internal_name": "email_new_comment_user",
            "s_title": "{WEB_TITLE} - Netko je komentirao vaš oglas",
            "s_description": "<p>Novi kometar vašeg oglasa: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Napisao: {COMMENT_AUTHOR}<br \/>Autorov email: {COMMENT_EMAIL}<br \/>Naslov: {COMMENT_TITLE}<br \/>Komentar: {COMMENT_TEXT}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 21,
            "s_internal_name": "email_new_admin",
            "s_title": "{WEB_TITLE} - Uspješno napravljen račun administratora!",
            "s_description": "<p>Dobar dan {ADMIN_NAME},<\/p><p>Administrator  {WEB_LINK} je napravio račun za vas,<\/p><ul><li>Korisničko ime: {USERNAME}<\/li><li>Lozinka: {PASSWORD}<\/li><\/ul><p>Ovdje možete ući u adminstracijsko sučelje {WEB_ADMIN_LINK}.<\/p><p>Hvala vam!<\/p><p>Sa štovanjem,<\/p>"
        },
        {
            "fk_i_page_id": 22,
            "s_internal_name": "email_warn_expiration",
            "s_title": "{WEB_TITLE} - Vaš oglas će uskoro isteći",
            "s_description": "<p>Pozdrav {USER_NAME},<\/p><p>Vaš oglas <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> uskoro istiće {ITEM_EXPIRATION_DATE}.<p>Lijep pozdrav,<\/p><p>{WEB_LINK}<\/p>"
        }
    ]
}