{
  "language": "ar_SY",
  "template": [
    {
      "fk_i_page_id": 1,
      "s_internal_name": "email_item_inquiry",
      "s_title": "{WEB_TITLE} - شخصا ما لديه سؤال عن اعلانك",
      "s_description": "<p>مرحبا{CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE})ترك لك رسالة خاصة بأعلانك <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>:<\/p><p>{COMMENT}<\/p><p>تحياتنا,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 2,
      "s_internal_name": "email_user_validation",
      "s_title": "من فضلك اكد {WEB_TITLE} حسابك",
      "s_description": "<p>مرحبا{USER_NAME},<\/p><p>برحاء تحقيق صحة تسجليك من خلال الضغط على الرابط التالى: {VALIDATION_LINK}<\/p><p>مع الشكر!<\/p><p>تحياتنا,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 3,
      "s_internal_name": "email_user_registration",
      "s_title": "{WEB_TITLE} - تسجيل ناجح!",
      "s_description": "<p>مرحبا {USER_NAME}،<\/p><p>لقد قمت بالتسجيل بنجاح لـ {WEB_LINK}.<\/p><p>شكرا!<\/p><p>بغض النظر ،<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 4,
      "s_internal_name": "email_send_friend",
      "s_title": "أنظر ماذا أكتشفت فى {WEB_TITLE}",
      "s_description": "<p>مرحبا {FRIEND_NAME},<\/p><p>صديقك {USER_NAME} يريد مشاركتك هذا الاعلان <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>الرساله:<\/p><p>{COMMENT}<\/p><p>تحياتنا,<\/p><p>{WEB_TITLE}<\/p>"
    },
    {
      "fk_i_page_id": 5,
      "s_internal_name": "alert_email_hourly",
      "s_title": "{WEB_TITLE} - اعلانات جديدة in the last hour",
      "s_description": "<p>مرحبا{USER_NAME},<\/p><p>إعلانجديد تم نشهرم فى أخر ساعة. القى نظره عليهم:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>لإلغاء الاشتراك فى هذه التنبيهات مستقبلا برجاء الضغط على: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 6,
      "s_internal_name": "alert_email_daily",
      "s_title": "{WEB_TITLE} - اعلانات جديدة in the last day",
      "s_description": "<p>مرحبا {USER_NAME},<\/p><p>أعلان جديد تم نشره فى اخر يوم. القى نظرة عليهم:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>لإلغاء الاشتراك فى هذه التنبيهات مستقبلا برجاء الضغط على: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 7,
      "s_internal_name": "alert_email_weekly",
      "s_title": "{WEB_TITLE} - اعلانات جديدة in the last week",
      "s_description": "<p>مرحبا{USER_NAME},<\/p><p>العديد من الاعلانات تم نشرها خلال لاسبوع الماضى. لمشاهدتهم:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>لإيقاف الاشتراك فى تنبيهات مماثلة ، برجاء الضغك على: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 8,
      "s_internal_name": "alert_email_instant",
      "s_title": "{WEB_TITLE} - اعلانات جديدة",
      "s_description": "<p>مرحبا {USER_NAME},<\/p><p>اعلان جديد تم نشره, تفحصه!<\/p><p>{ADS}<\/p><p>-------------<\/p><p>لالغاء الاشتراك, انقر علي: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 9,
      "s_internal_name": "email_new_comment_admin",
      "s_title": "{WEB_TITLE} - تعليق جديد",
      "s_description": "<p>شخص ما علق على القائمة <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a><\/p><p>قائمة: {COMMENT_AUTHOR}<br \/>البريد الإلكتروني للقائمة: {COMMENT_EMAIL}<br \/>العنوان: {COMMENT_TITLE}<br \/>التعليق: {COMMENT_TEXT}<\/p>"
    },
    {
      "fk_i_page_id": 10,
      "s_internal_name": "email_new_item_non_register_user",
      "s_title": "{WEB_TITLE} - تغيير اعدادات الاعلان {ITEM_TITLE}",
      "s_description": "<p>مرحبا {USER_NAME}،<\/p><p>أنت غير مسجل في {WEB_LINK}، ولكن لا يزال بإمكانك تحرير أو حذف القائمة <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> لفترة قصيرة من الوقت.<\/p><p>يمكنك تعديل القائمة الخاصة بك باتباع هذا الرابط: {EDIT_LINK}<\/p><p>يمكنك حذف القائمة الخاصة بك باتباع هذا الرابط: {DELETE_LINK}<\/p><p>إذا قمت بالتسجيل كمستخدم، سيكون لديك حق الوصول الكامل إلى خيارات التحرير.<\/p><p>أطيب،<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 11,
      "s_internal_name": "email_item_validation",
      "s_title": "{WEB_TITLE} - اكد اعلانك",
      "s_description": "<p>مرحبا {USER_NAME}،<\/p><p>أنت تتلقى هذا البريد الإلكتروني لأنه تم نشر القائمة في {WEB_LINK}. الرجاء التحقق من صحة هذه القائمة بالنقر على الرابط التالي: {VALIDATION_LINK}. إذا لم تقم بنشر هذه القائمة، يرجى تجاهل هذا البريد الإلكتروني.<\/p><p>تفاصيل القائمة:<\/p><p>اسم جهة الاتصال: {USER_NAME}<br \/>البريد الإلكتروني جهة الاتصال: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>الرابط: {ITEM_URL}<\/p><p>مع الرغبات،<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 12,
      "s_internal_name": "email_admin_new_item",
      "s_title": "{WEB_TITLE} - اعلان جديد تم نشره",
      "s_description": "<p>عزيزي {WEB_TITLE} المشرف،<\/p><p>أنت تتلقى هذا البريد الإلكتروني لأنه تم نشر القائمة في {WEB_LINK}.<\/p><p>تفاصيل القائمة:<\/p><p>اسم جهة الاتصال: {USER_NAME}<br \/>البريد الإلكتروني جهة الاتصال: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>الرابط: {ITEM_URL}<\/p><p>يمكنك تعديل هذه القائمة بالنقر على الرابط التالي: {EDIT_LINK}<\/p><p>بغض النظر عن ذلك،<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 13,
      "s_internal_name": "email_user_forgot_password",
      "s_title": "{WEB_TITLE} - استرجع كلمة مرورك",
      "s_description": "<p>مرحبا {USER_NAME}،<\/p><p>لقد أرسلنا لك هذا البريد الإلكتروني لأنك طلبت تذكير بكلمة مرور. اتبع هذا الرابط لاستعادته: {PASSWORD_LINK}<\/p><p>سيتم إلغاء تنشيط الرابط خلال 24 ساعة.<\/p><p>إذا لم تطلب تذكيرا بكلمة مرور، يرجى تجاهل هذه الرسالة. تم تقديم هذا الطلب من IP {IP_ADDRESS} على {DATE_TIME}<\/p><p>بغض النظر ،<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 14,
      "s_internal_name": "email_new_email",
      "s_title": "{WEB_TITLE} - انت طلبت تغيير البريد الالكترونى",
      "s_description": "<p>مرحبا {USER_NAME}<\/p><p>أنت تتلقى هذا البريد الإلكتروني لأنك طلبت تغيير البريد الإلكتروني. الرجاء تأكيد عنوان البريد الإلكتروني الجديد هذا بالنقر على رابط التحقق التالي: {VALIDATION_LINK}<\/p><p>مع الرأي،<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 15,
      "s_internal_name": "email_alert_validation",
      "s_title": "{WEB_TITLE} - من فضلك اكد تنبيهك",
      "s_description": "برجاء التحقق من صحة تسجيل التنبيه الخاص بكم عن طريق الضغط على الرابط التالى"
    },
    {
      "fk_i_page_id": 16,
      "s_internal_name": "email_comment_validated",
      "s_title": "{WEB_TITLE} - تعليقك تم قبوله",
      "s_description": "<p>مرحبا {COMMENT_AUTHOR},<\/p><p>تعليقك علي <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> تم قبوله.<\/p><p>تحياتنا,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 17,
      "s_internal_name": "email_item_validation_non_register_user",
      "s_title": "{WEB_TITLE} - اكد اعلانك",
      "s_description": "<p>مرحبا {USER_NAME}،<\/p><p>أنت تتلقى هذا البريد الإلكتروني لأنك نشرت قائمة في {WEB_LINK}. الرجاء التحقق من صحة هذه القائمة بالنقر على الرابط التالي: {VALIDATION_LINK}. إذا لم تقم بنشر هذه القائمة، يرجى تجاهل هذا البريد الإلكتروني.<\/p><p>تفاصيل القائمة:<\/p><p>اسم جهة الاتصال: {USER_NAME}<br \/>البريد الإلكتروني جهة الاتصال: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>الرابط: {ITEM_URL}<\/p><p>حتى لو كنت غير مسجل في {WEB_LINK}، لا يزال بإمكانك تعديل أو حذف القائمة الخاصة بك:<\/p><p>يمكنك تعديل القائمة الخاصة بك باتباع هذا الرابط: {EDIT_LINK}<\/p><p>يمكنك حذف القائمة الخاصة بك باتباع هذا الرابط: {DELETE_LINK}<\/p><p>بغض النظر عن ذلك،<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 18,
      "s_internal_name": "email_admin_new_user",
      "s_title": "{WEB_TITLE} - مستخدم جديد قام بالتسجيل",
      "s_description": "<p>عزيزي {WEB_TITLE} المشرف،<\/p><p>أنت تتلقى هذا البريد الإلكتروني لأنه تم إنشاء مستخدم جديد في {WEB_LINK}.<\/p><p>تفاصيل المستخدم:<\/p><p>الاسم: {USER_NAME}<br \/>البريد الإلكتروني: {USER_EMAIL}<\/p><p>بغض النظر عن<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 19,
      "s_internal_name": "email_contact_user",
      "s_title": "{WEB_TITLE} - شخصا ما لديه سؤال لك",
      "s_description": "<p>مرحبا {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) ترك لك رسالة:<\/p><p>{COMMENT}<\/p><p>تحياتنا,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 20,
      "s_internal_name": "email_new_comment_user",
      "s_title": "{WEB_TITLE} - شخصا ما علق علي اعلانك",
      "s_description": "<p>هناك تعليق جديد على القائمة: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>المؤلف: {COMMENT_AUTHOR}<br \/>البريد الإلكتروني للمؤلف: {COMMENT_EMAIL}<br \/>العنوان: {COMMENT_TITLE}<br \/>التعليق: {COMMENT_TEXT}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 21,
      "s_internal_name": "email_new_admin",
      "s_title": "{WEB_TITLE} - تم انشاء حساب مدير بنجاح!",
      "s_description": "<p>مرحبا {ADMIN_NAME},<\/p><p>مدير  {WEB_LINK} انشأ حساب لك,<\/p><ul><li>اسم المرور: {USERNAME}<\/li><li>كلمة المرور: {PASSWORD}<\/li><\/ul><p>يمكنك الوصول للوحة الادارة من هنا {WEB_ADMIN_LINK}.<\/p><p>شكرا لك!<\/p><p>مع التحية,<\/p>"
    },
    {
      "fk_i_page_id": 22,
      "s_internal_name": "email_warn_expiration",
      "s_title": "{WEB_TITLE} - اعلانك علي وشك الانتهاء",
      "s_description": "<p>مرحبا {USER_NAME},<\/p><p>اعلانك <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> علي وشك الانتهاء في  {WEB_LINK}."
    }
  ]
}