{
    "language": "hu_HU",
    "template": [
        {
            "fk_i_page_id": 1,
            "s_internal_name": "email_item_inquiry",
            "s_title": "{WEB_TITLE} - Üzenete érkezett egy hirdetésével kapcsolatban",
            "s_description": "<p>Tisztelt {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) üzenetet hagyott Önnek a következő hirdetésével kapcsolatban <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>:<\/p><p>{COMMENT}<\/p><p>Üdvözlettel,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 2,
            "s_internal_name": "email_user_validation",
            "s_title": "Kérjük erősítse meg {WEB_TITLE} fiókját",
            "s_description": "<p>Tisztelt {USER_NAME},<\/p><p>Kérjük erősítse meg regisztrációját a következő linkre kattintva: {VALIDATION_LINK}<\/p><p>Köszönjük!<\/p><p>Üdvözlettel,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 3,
            "s_internal_name": "email_user_registration",
            "s_title": "{WEB_TITLE} - Sikeres regisztráció!",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>You've successfully registered for {WEB_LINK}.<\/p><p>Thank you!<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 4,
            "s_internal_name": "email_send_friend",
            "s_title": "Nézd mit találtam a {WEB_TITLE} honlapon",
            "s_description": "<p>Tisztelt {FRIEND_NAME},<\/p><p>{USER_NAME} szeretné megosztani veled ezt a hirdetést <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Üzenet:<\/p><p>{COMMENT}<\/p><p>Üdvözlettel,<\/p><p>{WEB_TITLE}<\/p>"
        },
        {
            "fk_i_page_id": 5,
            "s_internal_name": "alert_email_hourly",
            "s_title": "{WEB_TITLE} - Hirdetésfigyelő (Új hirdetések) in the last hour",
            "s_description": "<p>Tisztelt {USER_NAME},<\/p><p>Új hirdetéseket adtak fel az elmúlt egy órában. Tekintse meg őket:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Kattintson a linkre, ha le szeretne iratkozni a hirdetésfigyelőről: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 6,
            "s_internal_name": "alert_email_daily",
            "s_title": "{WEB_TITLE} - Hirdetésfigyelő (Új hirdetések) in the last day",
            "s_description": "<p>Tisztelt {USER_NAME},<\/p><p>Új hirdetéseket adtak fel tegnap. Tekintse meg őket:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Kattintson a linkre, ha le szeretne iratkozni a hirdetésfigyelőről: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 7,
            "s_internal_name": "alert_email_weekly",
            "s_title": "{WEB_TITLE} - Hirdetésfigyelő (Új hirdetések) in the last week",
            "s_description": "<p>Tisztelt {USER_NAME},<\/p><p>Új hirdetéseket adtak fel a múlt héten. Tekintse meg őket:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Kattintson a linkre, ha le szeretne iratkozni a hirdetésfigyelőről: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 8,
            "s_internal_name": "alert_email_instant",
            "s_title": "{WEB_TITLE} - Hirdetésfigyelő (Új hirdetések)",
            "s_description": "<p>Tisztelt {USER_NAME},<\/p><p>Új hirdetést adtak fel, tekintse meg!<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Kattintson a linkre, ha le szeretne iratkozni a hirdetésfigyelőről: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 9,
            "s_internal_name": "email_new_comment_admin",
            "s_title": "{WEB_TITLE} - Új hozzászólás",
            "s_description": "<p>Someone commented on the listing <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Commenter: {COMMENT_AUTHOR}<br \/>Commenter's email: {COMMENT_EMAIL}<br \/>Title: {COMMENT_TITLE}<br \/>Comment: {COMMENT_TEXT}<\/p>"
        },
        {
            "fk_i_page_id": 10,
            "s_internal_name": "email_new_item_non_register_user",
            "s_title": "{WEB_TITLE} - Hirdetés szerkesztése {ITEM_TITLE}",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>You're not registered at {WEB_LINK}, but you can still edit or delete the listing <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> for a short period of time.<\/p><p>You can edit your listing by following this link: {EDIT_LINK}<\/p><p>You can delete your listing by following this link: {DELETE_LINK}<\/p><p>If you register as a user, you will have full access to editing options.<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 11,
            "s_internal_name": "email_item_validation",
            "s_title": "{WEB_TITLE} - Hirdetés megerősítése",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>You're receiving this e-mail because a listing has been published at {WEB_LINK}. Please validate this listing by clicking on the following link: {VALIDATION_LINK}. If you didn't publish this listing, please ignore this email.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 12,
            "s_internal_name": "email_admin_new_item",
            "s_title": "{WEB_TITLE} - Új hirdetés feladása",
            "s_description": "<p>Dear {WEB_TITLE} admin,<\/p><p>You're receiving this email because a listing has been published at {WEB_LINK}.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact email: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>You can edit this listing by clicking on the following link: {EDIT_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 13,
            "s_internal_name": "email_user_forgot_password",
            "s_title": "{WEB_TITLE} - Jelszó emlékeztető",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>We've sent you this e-mail because you've requested a password reminder. Follow this link to recover it: {PASSWORD_LINK}<\/p><p>The link will be deactivated in 24 hours.<\/p><p>If you didn't request a password reminder, please ignore this message. This request was made from IP {IP_ADDRESS} on {DATE_TIME}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 14,
            "s_internal_name": "email_new_email",
            "s_title": "{WEB_TITLE} - Email cím változást jelentett be",
            "s_description": "<p>Hi {USER_NAME}<\/p><p>You're receiving this e-mail because you requested an e-mail change. Please confirm this new e-mail address by clicking on the following validation link: {VALIDATION_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 15,
            "s_internal_name": "email_alert_validation",
            "s_title": "{WEB_TITLE} - Kérjük erősítse meg hirdetésfigyelőjét",
            "s_description": "<p>Tisztelt {USER_NAME},<\/p><p>Kérjük erősítse meg hirdetésfigyelőjét a következő linkre kattintva: {VALIDATION_LINK}<\/p><p>Köszönjük!<\/p><p>Üdvözlettel,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 16,
            "s_internal_name": "email_comment_validated",
            "s_title": "{WEB_TITLE} - Hozzászólás engedélyezve lett",
            "s_description": "<p>Tisztelt {COMMENT_AUTHOR},<\/p><p>A hozzászólását: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> jóváhagyták.<\/p><p>Üdvözlettel,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 17,
            "s_internal_name": "email_item_validation_non_register_user",
            "s_title": "{WEB_TITLE} - Hirdetés megerősítése",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>You're receiving this e-mail because you’ve published a listing at {WEB_LINK}. Please validate this listing by clicking on the following link: {VALIDATION_LINK}. If you didn't publish this listing, please ignore this e-mail.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Even if you're not registered at {WEB_LINK}, you can still edit or delete your listing:<\/p><p>You can edit your listing by following this link: {EDIT_LINK}<\/p><p>You can delete your listing by following this link: {DELETE_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 18,
            "s_internal_name": "email_admin_new_user",
            "s_title": "{WEB_TITLE} - Új felhasználó regisztrált",
            "s_description": "<p>Dear {WEB_TITLE} admin,<\/p><p>You're receiving this email because a new user has been created at {WEB_LINK}.<\/p><p>User details:<\/p><p>Name: {USER_NAME}<br \/>E-mail: {USER_EMAIL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 19,
            "s_internal_name": "email_contact_user",
            "s_title": "{WEB_TITLE} - Kérdés érkezett",
            "s_description": "<p>Tisztelt {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) üzenetet hagyott Önnek:<\/p><p>{COMMENT}<\/p><p>Üdvözlettel,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 20,
            "s_internal_name": "email_new_comment_user",
            "s_title": "{WEB_TITLE} - Hozzászóltak a hirdetéséhez",
            "s_description": "<p>There's a new comment on the listing: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Author: {COMMENT_AUTHOR}<br \/>Author's email: {COMMENT_EMAIL}<br \/>Title: {COMMENT_TITLE}<br \/>Comment: {COMMENT_TEXT}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 21,
            "s_internal_name": "email_new_admin",
            "s_title": "{WEB_TITLE} - Adminisztrátor fiók sikeresen létrehozva!",
            "s_description": "<p>Szia {ADMIN_NAME},<\/p><p>A(z) {WEB_LINK} adminisztrátora létrehozott egy fiókot számodra,<\/p><ul><li>Felhasználónév: {USERNAME}<\/li><li>Jelszó: {PASSWORD}<\/li><\/ul><p>Az adminisztrátor felülethez a következő linken keresztül férhetsz hozzá {WEB_ADMIN_LINK}.<\/p><p>Köszönöm!<\/p><p>Üdvözlettel,<\/p>"
        },
        {
            "fk_i_page_id": 22,
            "s_internal_name": "email_warn_expiration",
            "s_title": "{WEB_TITLE} - A hirdetésen hamarosan lejár",
            "s_description": "<p>Szia {USER_NAME},<\/p><p>A hirdetésed <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> érvényessége hamarosan lejár  {WEB_LINK}."
        }
    ]
}