{
  "language": "vi_VN",
  "template": [
    {
      "fk_i_page_id": 1,
      "s_internal_name": "email_item_inquiry",
      "s_title": "{WEB_TITLE} - Có câu hỏi về tin đăng của bạn",
      "s_description": "<p>Chào {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) gửi bạn 1 tin nhắn về tin đăng của bạn <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>:<\/p><p>{COMMENT}<\/p><p>Thân,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 2,
      "s_internal_name": "email_user_validation",
      "s_title": "Bạn hãy xác thực tài khoản tại {WEB_TITLE} ",
      "s_description": "<p>Chào {USER_NAME},<\/p><p>Bạn hãy xác thực đăng ký bằng cách nhấp chuột vào liên kết sau: {VALIDATION_LINK}<\/p><p>Xin cám ơn!<\/p><p>Thân,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 3,
      "s_internal_name": "email_user_registration",
      "s_title": "{WEB_TITLE} - Đăng ký thành công!",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>You've successfully registered for {WEB_LINK}.<\/p><p>Thank you!<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 4,
      "s_internal_name": "email_send_friend",
      "s_title": "Xem những gì tôi khám phá được trên {WEB_TITLE}",
      "s_description": "<p>Chào {FRIEND_NAME},<\/p><p>Bạn của bạn, {USER_NAME} muốn gửi cho bạn nội dung tin rao <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Thông điệp:<\/p><p>{COMMENT}<\/p><p>Thân,<\/p><p>{WEB_TITLE}<\/p>"
    },
    {
      "fk_i_page_id": 5,
      "s_internal_name": "alert_email_hourly",
      "s_title": "{WEB_TITLE} - Tin rao mới in the last hour",
      "s_description": "<p>Chào {USER_NAME},<\/p><p>Tin rao mới nhất trong 1 giờ vừa qua. Hãy xem chúng:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Để hủy nhận tin thông báo này, bạn hãy nhấp vào : {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 6,
      "s_internal_name": "alert_email_daily",
      "s_title": "{WEB_TITLE} - Tin rao mới in the last day",
      "s_description": "<p>Chào {USER_NAME},<\/p><p>Những tin rao mới nhất trong ngày. Hãy xem chúng:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Để hủy nhận tin thông báo này, bạn hãy nhấp vào: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 7,
      "s_internal_name": "alert_email_weekly",
      "s_title": "{WEB_TITLE} - Tin rao mới in the last week",
      "s_description": "<p>Chào {USER_NAME},<\/p><p>Những tin rao mới nhất trong tuần. Hãy xem chúng:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Để hủy nhận tin thông báo này, bạn hãy nhấp vào: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 8,
      "s_internal_name": "alert_email_instant",
      "s_title": "{WEB_TITLE} - Tin rao mới",
      "s_description": "<p>Chào {USER_NAME},<\/p><p>Có tin đăng mới được công bố. Hãy xem nó!<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Để hủy nhận tin thông báo, bạn nhấp vào liên kết sau: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 9,
      "s_internal_name": "email_new_comment_admin",
      "s_title": "{WEB_TITLE} - Có bình luận mới",
      "s_description": "<p>Someone commented on the listing <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Commenter: {COMMENT_AUTHOR}<br \/>Commenter's email: {COMMENT_EMAIL}<br \/>Title: {COMMENT_TITLE}<br \/>Comment: {COMMENT_TEXT}<\/p>"
    },
    {
      "fk_i_page_id": 10,
      "s_internal_name": "email_new_item_non_register_user",
      "s_title": "{WEB_TITLE} - Hiệu chỉnh tin đăng: {ITEM_TITLE}",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>You're not registered at {WEB_LINK}, but you can still edit or delete the listing <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> for a short period of time.<\/p><p>You can edit your listing by following this link: {EDIT_LINK}<\/p><p>You can delete your listing by following this link: {DELETE_LINK}<\/p><p>If you register as a user, you will have full access to editing options.<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 11,
      "s_internal_name": "email_item_validation",
      "s_title": "{WEB_TITLE} - Xác thực tin đăng",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>You're receiving this e-mail because a listing has been published at {WEB_LINK}. Please validate this listing by clicking on the following link: {VALIDATION_LINK}. If you didn't publish this listing, please ignore this email.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 12,
      "s_internal_name": "email_admin_new_item",
      "s_title": "{WEB_TITLE} - Có 1 tin đăng mới trên website",
      "s_description": "<p>Dear {WEB_TITLE} admin,<\/p><p>You're receiving this email because a listing has been published at {WEB_LINK}.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact email: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>You can edit this listing by clicking on the following link: {EDIT_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 13,
      "s_internal_name": "email_user_forgot_password",
      "s_title": "{WEB_TITLE} - Khôi phục mật khẩu",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>We've sent you this e-mail because you've requested a password reminder. Follow this link to recover it: {PASSWORD_LINK}<\/p><p>The link will be deactivated in 24 hours.<\/p><p>If you didn't request a password reminder, please ignore this message. This request was made from IP {IP_ADDRESS} on {DATE_TIME}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 14,
      "s_internal_name": "email_new_email",
      "s_title": "{WEB_TITLE} - Bạn yêu cầu đổi email",
      "s_description": "<p>Hi {USER_NAME}<\/p><p>You're receiving this e-mail because you requested an e-mail change. Please confirm this new e-mail address by clicking on the following validation link: {VALIDATION_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 15,
      "s_internal_name": "email_alert_validation",
      "s_title": "{WEB_TITLE} - Bạn hãy xác nhận thông báo nhận tin",
      "s_description": "<p>Chào {USER_NAME},<\/p><p>Bạn hãy xác nhận đăng ký nhận thông báo bằng cách nhấp vào liên kết sau: {VALIDATION_LINK}<\/p><p>Xin cám ơn!<\/p><p>Thân,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 16,
      "s_internal_name": "email_comment_validated",
      "s_title": "{WEB_TITLE} - Bình luận đã được xác nhận",
      "s_description": "<p>Hi {COMMENT_AUTHOR},<\/p><p>Nhận xét của bạn về <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> đã được chấp thuận.<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 17,
      "s_internal_name": "email_item_validation_non_register_user",
      "s_title": "{WEB_TITLE} - Xác thực tin đăng",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>You're receiving this e-mail because you’ve published a listing at {WEB_LINK}. Please validate this listing by clicking on the following link: {VALIDATION_LINK}. If you didn't publish this listing, please ignore this e-mail.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Even if you're not registered at {WEB_LINK}, you can still edit or delete your listing:<\/p><p>You can edit your listing by following this link: {EDIT_LINK}<\/p><p>You can delete your listing by following this link: {DELETE_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 18,
      "s_internal_name": "email_admin_new_user",
      "s_title": "{WEB_TITLE} - Một thành viên mới đăng ký",
      "s_description": "<p>Dear {WEB_TITLE} admin,<\/p><p>You're receiving this email because a new user has been created at {WEB_LINK}.<\/p><p>User details:<\/p><p>Name: {USER_NAME}<br \/>E-mail: {USER_EMAIL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 19,
      "s_internal_name": "email_contact_user",
      "s_title": "{WEB_TITLE} - Có câu hỏi dành cho bạn",
      "s_description": "<p>Chào {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) gửi cho bạn tin nhắn:<\/p><p>{COMMENT}<\/p><p>Thân,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 20,
      "s_internal_name": "email_new_comment_user",
      "s_title": "{WEB_TITLE} - Có lời bình cho tin đăng của bạn",
      "s_description": "<p>There's a new comment on the listing: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Author: {COMMENT_AUTHOR}<br \/>Author's email: {COMMENT_EMAIL}<br \/>Title: {COMMENT_TITLE}<br \/>Comment: {COMMENT_TEXT}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 21,
      "s_internal_name": "email_new_admin",
      "s_title": "{WEB_TITLE} - Tạo tài khoản admin thành công!",
      "s_description": "<p>Hi {ADMIN_NAME},<\/p><p>Admin của {WEB_LINK} đã tạo cho bạn một tài khoản,<\/p><ul><li>Tên đăng nhập: {USERNAME}<\/li><li>Mật khẩu: {PASSWORD}<\/li><\/ul><p>Bạn có thể truy xuất tới trang admin từ đây {WEB_ADMIN_LINK}.<\/p><p>Thank you!<\/p><p>Trân trọng,<\/p>"
    },
    {
      "fk_i_page_id": 22,
      "s_internal_name": "email_warn_expiration",
      "s_title": "{WEB_TITLE} - Tin đăng của bạn sắp hết hạn",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>Tin đăng của bạn về <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> sắp hết hạn tại {WEB_LINK}."
    }
  ]
}