{
  "language": "lt_LT",
  "template": [
    {
      "fk_i_page_id": 1,
      "s_internal_name": "email_item_inquiry",
      "s_title": "{WEB_TITLE} - Lankytojas susidomėjo jūsų sklelbimu",
      "s_description": "<p>Labas {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) paliko jums žinutė dėl jūsų skelbimo <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>:<\/p><p>{COMMENT}<\/p><p>Pagarbiai,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 2,
      "s_internal_name": "email_user_validation",
      "s_title": "Prašome aktyvuoti jūsų {WEB_TITLE} paskyrą",
      "s_description": "<p>Labas {USER_NAME},<\/p><p>Prašome aktyvuoti registraciją, paspausdami ant šios nuorodos: {VALIDATION_LINK}<\/p><p>Ačiū!<\/p><p>Pagarbiai<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 3,
      "s_internal_name": "email_user_registration",
      "s_title": "{WEB_TITLE} - Registracija pavyko!",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>You've successfully registered for {WEB_LINK}.<\/p><p>Thank you!<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 4,
      "s_internal_name": "email_send_friend",
      "s_title": "Aš noriu būti surastas per {WEB_TITLE}",
      "s_description": "<p>Labas {FRIEND_NAME},<\/p><p>Jūsų draugas {USER_NAME} nori pasidalinti skelbimo nuoroda <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Žinutė:<\/p><p>{COMMENT}<\/p><p>Pagarbiai,<\/p><p>{WEB_TITLE}<\/p>"
    },
    {
      "fk_i_page_id": 5,
      "s_internal_name": "alert_email_hourly",
      "s_title": "{WEB_TITLE} - Nauji skelbimai in the last hour",
      "s_description": "<p>Labas {USER_NAME},<\/p><p>paskutinės valandos naujausi skelbimai. Peržiūrėkite:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Atsisakyti pranešimų gali paspaudę šią nuorodą: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 6,
      "s_internal_name": "alert_email_daily",
      "s_title": "{WEB_TITLE} - Nauji skelbimai in the last day",
      "s_description": "<p>Labas {USER_NAME},<\/p><p>Naujausi skelbimai buvo patalpinti per praėjusią dieną. Peržiūrėkite:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Atsisakyti pranešimų galite: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 7,
      "s_internal_name": "alert_email_weekly",
      "s_title": "{WEB_TITLE} - Nauji skelbimai in the last week",
      "s_description": "<p>Labas{USER_NAME},<\/p><p>Naujausi praeitos savaitės skelbimai. Peržiūrėkite:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Atsisakyti šių pranešimų: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 8,
      "s_internal_name": "alert_email_instant",
      "s_title": "{WEB_TITLE} - Nauji skelbimai",
      "s_description": "<p>Labas {USER_NAME},<\/p><p>Naujas skelbimas patalpintas!<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Atsisakyti tolimesnių pranešimų: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 9,
      "s_internal_name": "email_new_comment_admin",
      "s_title": "{WEB_TITLE} - Naujas komentaras",
      "s_description": "<p>Someone commented on the listing <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Commenter: {COMMENT_AUTHOR}<br \/>Commenter's email: {COMMENT_EMAIL}<br \/>Title: {COMMENT_TITLE}<br \/>Comment: {COMMENT_TEXT}<\/p>"
    },
    {
      "fk_i_page_id": 10,
      "s_internal_name": "email_new_item_non_register_user",
      "s_title": "{WEB_TITLE} - Pakeisti skelbimo pasirinkimus {ITEM_TITLE}",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>You're not registered at {WEB_LINK}, but you can still edit or delete the listing <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> for a short period of time.<\/p><p>You can edit your listing by following this link: {EDIT_LINK}<\/p><p>You can delete your listing by following this link: {DELETE_LINK}<\/p><p>If you register as a user, you will have full access to editing options.<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 11,
      "s_internal_name": "email_item_validation",
      "s_title": "{WEB_TITLE} - Aktyvuokite savo sklebimą",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>You're receiving this e-mail because a listing has been published at {WEB_LINK}. Please validate this listing by clicking on the following link: {VALIDATION_LINK}. If you didn't publish this listing, please ignore this email.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 12,
      "s_internal_name": "email_admin_new_item",
      "s_title": "{WEB_TITLE} - Patalpintas naujas skelbimas",
      "s_description": "<p>Dear {WEB_TITLE} admin,<\/p><p>You're receiving this email because a listing has been published at {WEB_LINK}.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact email: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>You can edit this listing by clicking on the following link: {EDIT_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 13,
      "s_internal_name": "email_user_forgot_password",
      "s_title": "{WEB_TITLE} - Pasikeiskite savo slaptažodį",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>We've sent you this e-mail because you've requested a password reminder. Follow this link to recover it: {PASSWORD_LINK}<\/p><p>The link will be deactivated in 24 hours.<\/p><p>If you didn't request a password reminder, please ignore this message. This request was made from IP {IP_ADDRESS} on {DATE_TIME}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 14,
      "s_internal_name": "email_new_email",
      "s_title": "{WEB_TITLE} - Jūs prašėte pakeisti el. pašto adresą",
      "s_description": "<p>Hi {USER_NAME}<\/p><p>You're receiving this e-mail because you requested an e-mail change. Please confirm this new e-mail address by clicking on the following validation link: {VALIDATION_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 15,
      "s_internal_name": "email_alert_validation",
      "s_title": "{WEB_TITLE} - Prašome patvirtinti pranešimą",
      "s_description": "<p>Labas {USER_NAME},<\/p><p>Prašome patvirtini įspėjimą nuspausdami šią nuorodą: {VALIDATION_LINK}<\/p><p>Ačiū<\/p><p>Pagarbiai,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 16,
      "s_internal_name": "email_comment_validated",
      "s_title": "{WEB_TITLE} - Jūsų komentaras yra patvirtintas",
      "s_description": "<p>Labas {COMMENT_AUTHOR},<\/p><p>Jūsų komentaras <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> buvo patvirtintas.<\/p><p>Pagarbiai,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 17,
      "s_internal_name": "email_item_validation_non_register_user",
      "s_title": "{WEB_TITLE} - Aktyvuokite savo sklebimą",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>You're receiving this e-mail because you’ve published a listing at {WEB_LINK}. Please validate this listing by clicking on the following link: {VALIDATION_LINK}. If you didn't publish this listing, please ignore this e-mail.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Even if you're not registered at {WEB_LINK}, you can still edit or delete your listing:<\/p><p>You can edit your listing by following this link: {EDIT_LINK}<\/p><p>You can delete your listing by following this link: {DELETE_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 18,
      "s_internal_name": "email_admin_new_user",
      "s_title": "{WEB_TITLE} - Užsiregistravo naujas lankytojas",
      "s_description": "<p>Dear {WEB_TITLE} admin,<\/p><p>You're receiving this email because a new user has been created at {WEB_LINK}.<\/p><p>User details:<\/p><p>Name: {USER_NAME}<br \/>E-mail: {USER_EMAIL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 19,
      "s_internal_name": "email_contact_user",
      "s_title": "{WEB_TITLE} - Lankytojas jums turi klausimą",
      "s_description": "<p>Labas {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) paliko jums žinutę:<\/p><p>{COMMENT}<\/p><p>Pagarbiai<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 20,
      "s_internal_name": "email_new_comment_user",
      "s_title": "{WEB_TITLE} - Lankytojas pakomentavo jūsų skelbimą",
      "s_description": "<p>There's a new comment on the listing: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Author: {COMMENT_AUTHOR}<br \/>Author's email: {COMMENT_EMAIL}<br \/>Title: {COMMENT_TITLE}<br \/>Comment: {COMMENT_TEXT}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 21,
      "s_internal_name": "email_new_admin",
      "s_title": "{WEB_TITLE}  Administratoriaus prieiga sėkmingai sukurta!",
      "s_description": "<p> Labas {ADMIN_NAME},<\/p><p> Administratorius {WEB_LINK} sukurtas<\/p><ul><li>Prisijungimo vardas:{USERNAME}<\/li><li>Slaptažodis:{PASSWORD}<\/li><\/ul><p>Prisijungit prie administravimo pulto galite čia{WEB_ADMIN_LINK}. <\/p><p> Ačiū!<\/p><p>Linkėjimai,<\/p>"
    },
    {
      "fk_i_page_id": 22,
      "s_internal_name": "email_warn_expiration",
      "s_title": "{WEB_TITLE} - Jūsų skelbimo galiojimo laikas eina į pabaigą",
      "s_description": "<p>Labas {USER_NAME},<\/p><p>Jūsų skelbimas <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> baigiasi galiojimo laikas {WEB_LINK}"
    }
  ]
}