{
    "language": "cs_CZ",
    "template": [
        {
            "fk_i_page_id": 1,
            "s_internal_name": "email_item_inquiry",
            "s_title": "{WEB_TITLE} - Nový dotaz u vaší položky",
            "s_description": "<p>Dobrý den {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) vám zanechal\/a zprávu týkající se vaší položky <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>:<\/p><p>{COMMENT}<\/p><p>S pozdravem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 2,
            "s_internal_name": "email_user_validation",
            "s_title": "Prosím potvrďte váš {WEB_TITLE} účet",
            "s_description": "<p>Dobrý den {USER_NAME},<\/p><p>Prosím potvrďte vaši registraci kliknutím na následující odkaz: {VALIDATION_LINK}<\/p><p>Děkujeme!<\/p><p>S pozdravem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 3,
            "s_internal_name": "email_user_registration",
            "s_title": "{WEB_TITLE} - Registrace proběhla úspěšně!",
            "s_description": "<p>Ahoj {USER_NAME},<\/p><p>Úspěšně jste se zaregistrovali pro {WEB_LINK}.<\/p><p>Děkujeme!<\/p><p>S pozdravem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 4,
            "s_internal_name": "email_send_friend",
            "s_title": "Podívej, co jsem objevil\/a na {WEB_TITLE}",
            "s_description": "<p>Dobrý den {FRIEND_NAME},<\/p><p>Váš přítel {USER_NAME} vám posílá odkaz na následující položku <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Zpráva:<\/p><p>{COMMENT}<\/p><p>S pozdravem,<\/p><p>{WEB_TITLE}<\/p>"
        },
        {
            "fk_i_page_id": 5,
            "s_internal_name": "alert_email_hourly",
            "s_title": "{WEB_TITLE} - Nová položka in the last hour",
            "s_description": "<p>Dobrý den {USER_NAME},<\/p><p>Behem poslední hodiny byly vystaveny nové položky. Prohlédněte si nové nabídky:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Pro zrušení odběru klikněte na následující odkaz: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 6,
            "s_internal_name": "alert_email_daily",
            "s_title": "{WEB_TITLE} - Nová položka in the last day",
            "s_description": "<p>Dobrý den {USER_NAME},<\/p><p>Behem posledního dne byly vystaveny nové položky. Prohlédněte si nové nabídky:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Pro zrušení odběru klikněte na následující odkaz: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 7,
            "s_internal_name": "alert_email_weekly",
            "s_title": "{WEB_TITLE} - Nová položka in the last week",
            "s_description": "<p>Dobrý den {USER_NAME},<\/p><p>Behem posledního týdne byly vystaveny nové položky. Prohlédněte si nové nabídky:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Pro zrušení odběru klikněte na následující odkaz: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 8,
            "s_internal_name": "alert_email_instant",
            "s_title": "{WEB_TITLE} - Nová položka",
            "s_description": "<p>Dobrý den {USER_NAME},<\/p><p>Byla přidána nová položka!<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Pro zrušení odběrů klikněte na: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 9,
            "s_internal_name": "email_new_comment_admin",
            "s_title": "{WEB_TITLE} - Nový komentář",
            "s_description": "<p>Někdo okomentoval seznam <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Komentář: {COMMENT_AUTHOR}<br \/>E-mail komentáře: {COMMENT_EMAIL}<br \/>Název: {COMMENT_TITLE}<br \/>Komentář: {COMMENT_TEXT}<\/p>"
        },
        {
            "fk_i_page_id": 10,
            "s_internal_name": "email_new_item_non_register_user",
            "s_title": "{WEB_TITLE} - Správa položky {ITEM_TITLE}",
            "s_description": "<p>Ahoj {USER_NAME},<\/p><p>Nejste registrováni na {WEB_LINK}, ale seznam <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> můžete ještě na krátkou dobu upravovat nebo odstranit.<\/p><p>Seznam můžete upravit následujícím odkazem: {EDIT_LINK}<\/p><p>Můžete svůj seznam odstranit následujícím odkazem: {DELETE_LINK}<\/p><p>Pokud se zaregistrujete jako uživatel, budete mít plný přístup k možnostem úprav.<\/p><p>Poklady,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 11,
            "s_internal_name": "email_item_validation",
            "s_title": "{WEB_TITLE} - Potvrzení vaší nabídky",
            "s_description": "<p>Ahoj {USER_NAME},<\/p><p>Tento e-mail jste obdrželi, protože seznam byl zveřejněn na {WEB_LINK}. Potvrďte prosím tento seznam kliknutím na následující odkaz: {VALIDATION_LINK}. Pokud jste tento seznam nezveřejnili, ignorujte prosím tento e-mail.<\/p><p>Podrobnosti o seznamu:<\/p><p>Jméno kontaktu: {USER_NAME}<br \/>Kontaktní e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>S pozdravem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 12,
            "s_internal_name": "email_admin_new_item",
            "s_title": "{WEB_TITLE} - Byla vložena nová nabídka",
            "s_description": "<p>Vážení {WEB_TITLE} admin,<\/p><p>Tento e-mail obdržíte, protože seznam byl zveřejněn na {WEB_LINK}.<\/p><p>Podrobnosti o výpisu:<\/p><p>Jméno kontaktu: {USER_NAME}<br \/>Kontaktní e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Tento výpis můžete upravit kliknutím na následující odkaz: {EDIT_LINK}<\/p><p>S pozdravem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 13,
            "s_internal_name": "email_user_forgot_password",
            "s_title": "{WEB_TITLE} - Obnova vašeho hesla",
            "s_description": "<p>Ahoj {USER_NAME},<\/p><p>Poslali jsme vám tento e-mail, protože jste požádali o připomenutí hesla. Následujte tento odkaz pro jeho obnovení: {PASSWORD_LINK}<\/p><p>Odkaz bude deaktivován za 24 hodin.<\/p><p>Pokud jste nepožádali o připomenutí hesla, ignorujte prosím tuto zprávu. Tato žádost byla podána od IP {IP_ADDRESS} dne {DATE_TIME}<\/p><p>Pokladů,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 14,
            "s_internal_name": "email_new_email",
            "s_title": "{WEB_TITLE} - Žádost o změnu emailu",
            "s_description": "<p>Ahoj {USER_NAME}<\/p><p>Tento e-mail jste obdrželi, protože jste požádali o změnu e-mailu. Potvrďte prosím tuto novou e-mailovou adresu kliknutím na následující ověřovací odkaz: {VALIDATION_LINK}<\/p><p>S pozdravem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 15,
            "s_internal_name": "email_alert_validation",
            "s_title": "{WEB_TITLE} - Prosím potvrďte vaše upozornění",
            "s_description": "<p>Dobrý den {USER_NAME},<\/p><p>prosím potvrďte registraci upozornění kliknutím na následující odkaz: {VALIDATION_LINK}<\/p><p>Děkujeme!<\/p><p>S pozdravem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 16,
            "s_internal_name": "email_comment_validated",
            "s_title": "{WEB_TITLE} - Váš komentář byl schválen",
            "s_description": "<p> Ahoj {COMMENT_AUTHOR}, <\/p><p> Váš komentář k <a href=\"{ITEM_URL}\"> {ITEM_TITLE} <\/a> byl schválen. <\/p><p> S pozdravem,<\/p><p> {WEB_LINK} <\/p>"
        },
        {
            "fk_i_page_id": 17,
            "s_internal_name": "email_item_validation_non_register_user",
            "s_title": "{WEB_TITLE} - Potvrzení vaší nabídky",
            "s_description": "<p>Ahoj {USER_NAME},<\/p><p>Tento e-mail jste obdrželi, protože jste zveřejnili seznam na {WEB_LINK}. Potvrďte tento seznam kliknutím na následující odkaz: {VALIDATION_LINK}. Pokud jste tento seznam nezveřejnili, ignorujte prosím tento e-mail.<\/p><p>Podrobnosti o seznamu:<\/p><p>Jméno kontaktu: {USER_NAME}<br \/>Kontaktní e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>I když nejste registrováni na {WEB_LINK}, můžete stále upravovat nebo smazat svůj seznam:<\/p><p>Seznam můžete upravit podle tohoto odkazu: {EDIT_LINK}<\/p><p>Seznam můžete odstranit následujícím odkazem: {DELETE_LINK}<\/p><p>S pozdravem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 18,
            "s_internal_name": "email_admin_new_user",
            "s_title": "{WEB_TITLE} - Registroval se nový uživatel",
            "s_description": "<p>Vážení {WEB_TITLE} admin,<\/p><p>Tento e-mail obdržíte, protože nový uživatel byl vytvořen na {WEB_LINK}.<\/p><p>Údaje o uživateli:<\/p><p>Název: {USER_NAME}<br \/>E-mail: {USER_EMAIL}<\/p><p>S pozdravem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 19,
            "s_internal_name": "email_contact_user",
            "s_title": "{WEB_TITLE} - Nový dotaz",
            "s_description": "<p>Dobrý den {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) vám zanechal zprávu:<\/p><p>{COMMENT}<\/p><p>S pozdravem,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 20,
            "s_internal_name": "email_new_comment_user",
            "s_title": "{WEB_TITLE} - Nový komentář u vaší položky",
            "s_description": "<p>Je zde nový komentář k seznamu: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Autor: {COMMENT_AUTHOR}<br \/>E-mail autora: {COMMENT_EMAIL}<br \/>Název: {COMMENT_TITLE}<br \/>Komentář: {COMMENT_TEXT}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 21,
            "s_internal_name": "email_new_admin",
            "s_title": "{WEB_TITLE} - Úspěch s vytvořením administrátorského účtu!",
            "s_description": "<p> Ahoj {ADMIN_NAME},<\/p><p> Admin {WEB_LINK} vytvořil pro tebe účet , <\/p> <ul> <li> Uživatelské jméno: {USERNAME} <\/li> <li> Heslo:.! {PASSWORD} <\/li> <\/ul> <p> zde můžete otevřít admin panel {WEB_ADMIN_LINK} <\/p><p> Děkujeme!<\/p><p> S pozdravem, <\/p>"
        },
        {
            "fk_i_page_id": 22,
            "s_internal_name": "email_warn_expiration",
            "s_title": "{WEB_TITLE} - Vaše reklama brzy skončí",
            "s_description": "<p>Dobrý den {USER_NAME}, <\/p><p> Váše položky <a href=\"{ITEM_URL}\"> {ITEM_TITLE} <\/a> na webu {WEB_LINK} brzy vyprší."
        }
    ]
}