{
    "language": "fa_IR",
    "template": [
        {
            "fk_i_page_id": 1,
            "s_internal_name": "email_item_inquiry",
            "s_title": "{WEB_TITLE} - شخصی یک سوال درباره آگهی شما دارد",
            "s_description": "<p>سلام {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) یک پیام در مورد آگهی شما برایتان گذاشته است <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>:<\/p><p>{COMMENT}<\/p><p>با احترام,<\/p><p>{WEB_TITLE}<\/p>"
        },
        {
            "fk_i_page_id": 2,
            "s_internal_name": "email_user_validation",
            "s_title": "لطفا حساب کاربری خود را در {WEB_TITLE} فعال کنید",
            "s_description": "<p>سلام {USER_NAME},<\/p><p>برای تایید حساب کاربری خود روی لینک زیر کلیک کنید: {VALIDATION_LINK}<\/p><p>متشکر!<\/p><p>با احترام,<\/p><p>{WEB_TITLE}<\/p>"
        },
        {
            "fk_i_page_id": 3,
            "s_internal_name": "email_user_registration",
            "s_title": "{WEB_TITLE} - ثبت نام موفق!",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>You've successfully registered for {WEB_LINK}.<\/p><p>Thank you!<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 4,
            "s_internal_name": "email_send_friend",
            "s_title": "نگاهی به آنچه که من کشف کردم در {WEB_TITLE}",
            "s_description": "<p>سلام {FRIEND_NAME},<\/p><p>دوست شما {USER_NAME} میخواهد این مورد را با شما به اشتراک بگذارد <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>متن پیام:<\/p><p>{COMMENT}<\/p><p>با احترام,<\/p><p>{WEB_TITLE}<\/p>"
        },
        {
            "fk_i_page_id": 5,
            "s_internal_name": "alert_email_hourly",
            "s_title": "{WEB_TITLE} - آگهی جدید in the last hour",
            "s_description": "<p>سلام {USER_NAME},<\/p><p>در ساعت گذشته آگهی های جدیدی منتشر شده اند. به آنها نگاه کنید:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>برای لغو اشتراک از این اعلام، کلیک کنید روی: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 6,
            "s_internal_name": "alert_email_daily",
            "s_title": "{WEB_TITLE} - آگهی جدید in the last day",
            "s_description": "<p>سلام {USER_NAME},<\/p><p>آگهی های جدیدی در روز گذشته منتشر گردیده.به آنها نگاهی بیاندازید:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>برای لغو اشتراک از این اعلام، کلیک کنید روی:{UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 7,
            "s_internal_name": "alert_email_weekly",
            "s_title": "{WEB_TITLE} - آگهی جدید in the last week",
            "s_description": "<p>سلام {USER_NAME},<\/p><p>آگهی های جدیدی در هفته گذشته منتشر شده ، به آنها نگاهی بیاندازید:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>برای لغو اشتراک از این اعلام، کلیک کنید روی: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 8,
            "s_internal_name": "alert_email_instant",
            "s_title": "{WEB_TITLE} - آگهی جدید",
            "s_description": "<p>سلام {USER_NAME},<\/p><p>یک آگهی جدید منتشر شد، به آن نگاهی بیاندازید:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>برای لغو اشتراک از این اعلام، کلیک کنید روی: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 9,
            "s_internal_name": "email_new_comment_admin",
            "s_title": "{WEB_TITLE} - نظر جدید",
            "s_description": "<p>Someone commented on the listing <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Commenter: {COMMENT_AUTHOR}<br \/>Commenter's email: {COMMENT_EMAIL}<br \/>Title: {COMMENT_TITLE}<br \/>Comment: {COMMENT_TEXT}<\/p>"
        },
        {
            "fk_i_page_id": 10,
            "s_internal_name": "email_new_item_non_register_user",
            "s_title": "{WEB_TITLE} - ویرایش تنظیمات برای آگهی با  {ITEM_TITLE}",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>You're not registered at {WEB_LINK}, but you can still edit or delete the listing <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> for a short period of time.<\/p><p>You can edit your listing by following this link: {EDIT_LINK}<\/p><p>You can delete your listing by following this link: {DELETE_LINK}<\/p><p>If you register as a user, you will have full access to editing options.<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 11,
            "s_internal_name": "email_item_validation",
            "s_title": "{WEB_TITLE} - تایید آگهی شما",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>You're receiving this e-mail because a listing has been published at {WEB_LINK}. Please validate this listing by clicking on the following link: {VALIDATION_LINK}. If you didn't publish this listing, please ignore this email.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 12,
            "s_internal_name": "email_admin_new_item",
            "s_title": "{WEB_TITLE} - آگهی جدیدی منتشر شده است",
            "s_description": "<p>Dear {WEB_TITLE} admin,<\/p><p>You're receiving this email because a listing has been published at {WEB_LINK}.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact email: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>You can edit this listing by clicking on the following link: {EDIT_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 13,
            "s_internal_name": "email_user_forgot_password",
            "s_title": "{WEB_TITLE} - بازیابی رمز عبور",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>We've sent you this e-mail because you've requested a password reminder. Follow this link to recover it: {PASSWORD_LINK}<\/p><p>The link will be deactivated in 24 hours.<\/p><p>If you didn't request a password reminder, please ignore this message. This request was made from IP {IP_ADDRESS} on {DATE_TIME}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 14,
            "s_internal_name": "email_new_email",
            "s_title": "{WEB_TITLE} - شما درخواست تغییر ایمیل را داده اید",
            "s_description": "<p>Hi {USER_NAME}<\/p><p>You're receiving this e-mail because you requested an e-mail change. Please confirm this new e-mail address by clicking on the following validation link: {VALIDATION_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 15,
            "s_internal_name": "email_alert_validation",
            "s_title": "{WEB_TITLE} - لطفا  پیامتان را تایید کنید",
            "s_description": "<p>سلام {USER_NAME},<\/p><p>لطفا برای تایید عضویت شما روی لینک زیر کلیک کنید: {VALIDATION_LINK}<\/p><p>متشکر!<\/p><p>با احترام,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 16,
            "s_internal_name": "email_comment_validated",
            "s_title": "{WEB_TITLE} - دیدگاه شما مورد تایید قرار گرفته است",
            "s_description": "<p>سلام {COMMENT_AUTHOR},<\/p><p>دیدگاه شما در آگهی <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> تایید شده است.<\/p><p>با احترام,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 17,
            "s_internal_name": "email_item_validation_non_register_user",
            "s_title": "{WEB_TITLE} - تایید آگهی شما",
            "s_description": "<p>Hi {USER_NAME},<\/p><p>You're receiving this e-mail because you’ve published a listing at {WEB_LINK}. Please validate this listing by clicking on the following link: {VALIDATION_LINK}. If you didn't publish this listing, please ignore this e-mail.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Even if you're not registered at {WEB_LINK}, you can still edit or delete your listing:<\/p><p>You can edit your listing by following this link: {EDIT_LINK}<\/p><p>You can delete your listing by following this link: {DELETE_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 18,
            "s_internal_name": "email_admin_new_user",
            "s_title": "{WEB_TITLE} - ثبت نام کاربر جدید",
            "s_description": "<p>Dear {WEB_TITLE} admin,<\/p><p>You're receiving this email because a new user has been created at {WEB_LINK}.<\/p><p>User details:<\/p><p>Name: {USER_NAME}<br \/>E-mail: {USER_EMAIL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 19,
            "s_internal_name": "email_contact_user",
            "s_title": "{WEB_TITLE} - شخصی از شما سوالی دارد",
            "s_description": "<p>سلام {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) پیامی برای شما گذاشته:<\/p><p>{COMMENT}<\/p><p>با سپاس,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 20,
            "s_internal_name": "email_new_comment_user",
            "s_title": "{WEB_TITLE} - کسی در آگهی شما نظری ارسال کرده است",
            "s_description": "<p>There's a new comment on the listing: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Author: {COMMENT_AUTHOR}<br \/>Author's email: {COMMENT_EMAIL}<br \/>Title: {COMMENT_TITLE}<br \/>Comment: {COMMENT_TEXT}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 21,
            "s_internal_name": "email_new_admin",
            "s_title": "{WEB_TITLE} - با موفقیت حساب کاربری مدیریت ساخته شد.",
            "s_description": "<p>سلام {ADMIN_NAME},<\/p><p>مدیریت {WEB_LINK} یک حساب کاربری برای شما ساخته است.<\/p><ul><li>نام کاربری: {USERNAME}<\/li><li>رمز ورود: {PASSWORD}<\/li><\/ul><p>شما میتوانید در به حساب مدیریت دسترسی داشته باشید در اینجا {WEB_ADMIN_LINK}.<\/p><p>سپاس!<\/p><p>موفق باشید<\/p>"
        },
        {
            "fk_i_page_id": 22,
            "s_internal_name": "email_warn_expiration",
            "s_title": "{WEB_TITLE} - آگهی شما درحال منقضی شدنه",
            "s_description": "<p>سلام {USER_NAME},<\/p><p>آگهی شما <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> همین روزاست که منقضی بشه در {WEB_LINK}."
        }
    ]
}