{
    "language": "pl_PL",
    "template": [
        {
            "fk_i_page_id": 1,
            "s_internal_name": "email_item_inquiry",
            "s_title": "{WEB_TITLE} - Ktoś ma pytanie dotyczące Twojego ogłoszenia",
            "s_description": "<p>Witaj {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) zostawił Ci wiadomość z tym ogłoszeniem <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>:<\/p><p>{COMMENT}<\/p><p> Pozdrowienia,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 2,
            "s_internal_name": "email_user_validation",
            "s_title": "Prosimy o potwierdzenie Twojego {WEB_TITLE} konta",
            "s_description": "<p>Witaj {USER_NAME},<\/p><p>Potwierdź swoją rejestrację klikając na poniższy link: {VALIDATION_LINK}<\/p><p>Dziękujemy!<\/p><p>Pozdrowienia,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 3,
            "s_internal_name": "email_user_registration",
            "s_title": "{WEB_TITLE} - Rejestracja przebiegła pomyślnie",
            "s_description": "<p>Cześć {USER_NAME},<\/p><p>Zarejestrowałeś się pomyślnie na {WEB_LINK}.<\/p><p>Dziękujemy!<\/p><p>Pozdrawiamy,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 4,
            "s_internal_name": "email_send_friend",
            "s_title": "Sprawdź to {WEB_TITLE}! Może Cię zainteresuje",
            "s_description": "<p>Witaj {FRIEND_NAME},<\/p><p>Twój znajomy {USER_NAME} przesyła Ci ogłoszenie, które może Cię zainteresować<a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Wiadomość:<\/p><p>{COMMENT}<\/p><p>Pozdrawiam,<\/p><p>{WEB_TITLE}<\/p>"
        },
        {
            "fk_i_page_id": 5,
            "s_internal_name": "alert_email_hourly",
            "s_title": "{WEB_TITLE} - Nowe ogłoszenie in the last hour",
            "s_description": "<p>Witaj {USER_NAME},<\/p><p>W ostatniej godzinie opublikowano nowe ogłoszenia. Sprawdź je!<\/p><p>{ADS}<\/p><p>-------------<\/p><p> Jeśli nie chcesz otrzymywać tych wiadomości, kliknij ten link:{UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 6,
            "s_internal_name": "alert_email_daily",
            "s_title": "{WEB_TITLE} - Nowe ogłoszenie in the last day",
            "s_description": "<p>Witaj {USER_NAME},<\/p><p>W ostatnim dniu opublikowano nowe ogłoszenia. Sprawdź je!<\/p><p>{ADS}<\/p><p>-------------<\/p><p> Jeśli nie chcesz otrzymywać tych wiadomości, kliknij ten link:{UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 7,
            "s_internal_name": "alert_email_weekly",
            "s_title": "{WEB_TITLE} - Nowe ogłoszenie in the last week",
            "s_description": "<p>Witaj {USER_NAME},<\/p><p>Nowe ogłoszenie opublikowane w ubiegłym tygodniu. Sprawdź je:<\/p><p>{ADS}<\/p><p>-------------<\/p><p> Jeśli nie chcesz otrzymywać tych wiadomości, kliknij ten link:: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 8,
            "s_internal_name": "alert_email_instant",
            "s_title": "{WEB_TITLE} - Nowe ogłoszenie",
            "s_description": "<p>Witaj {USER_NAME},<\/p><p>Opublikowane nowe ogłoszenie, sprawdź je! <\/p><p>{ADS}<\/p><p>-------------<\/p><p>Jeśli nie chcesz otrzymywać tych wiadomości, kliknij ten link: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 9,
            "s_internal_name": "email_new_comment_admin",
            "s_title": "{WEB_TITLE} - Nowy komentarz",
            "s_description": "<p>Ktoś skomentował listę <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Komentarz: {COMMENT_AUTHOR}<br \/>E-mail komendacji: {COMMENT_EMAIL}<br \/>Tytuł: {COMMENT_TITLE}<br \/>Komentarz: {COMMENT_TEXT}<\/p>"
        },
        {
            "fk_i_page_id": 10,
            "s_internal_name": "email_new_item_non_register_user",
            "s_title": "{WEB_TITLE} - Edytuj opcje ogłoszeń {ITEM_TITLE}",
            "s_description": "<p>Cześć {USER_NAME},<\/p><p>Nie jesteś zarejestrowany w {WEB_LINK}, ale nadal możesz edytować lub usuwać listę <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> przez krótki okres czasu.<\/p><p>Możesz edytować swoją listę klikając ten link: {EDIT_LINK}<\/p><p>Możesz usunąć swoją listę klikając ten link: {DELETE_LINK}<\/p><p>Jeśli rejestrujesz się jako użytkownik, będziesz miał pełny dostęp do opcji edycji.<\/p><p>Pozdrawiamy,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 11,
            "s_internal_name": "email_item_validation",
            "s_title": "{WEB_TITLE} - Potwierdzenie ogłoszenia",
            "s_description": "<p>Witaj {USER_NAME},<\/p><p>Otrzymujesz ten e-mail, ponieważ aukcja została opublikowana w {WEB_LINK}. Proszę sprawdzić poprawność tej listy, klikając na poniższy link: {VALIDATION_LINK}. Jeśli nie opublikowałeś tej listy, zignoruj tę wiadomość.<\/p><p>Informacje na liście:<\/p><p>Nazwa kontaktowa: {USER_NAME}<br \/>E-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Pozdrawiamy,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 12,
            "s_internal_name": "email_admin_new_item",
            "s_title": "{WEB_TITLE} - Opublikowano nowe ogłoszenie ",
            "s_description": "<p>Drogi administratorowi {WEB_TITLE} ,<\/p><p>Otrzymujesz tę wiadomość, ponieważ aukcja została opublikowana w {WEB_LINK}.<\/p><p>Lista szczegółów:<\/p><p>Imię i nazwisko: {USER_NAME}<br \/>Kontakt e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Możesz edytować tę listę klikając na poniższy link: {EDIT_LINK}<\/p><p>Pozdrawiamy,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 13,
            "s_internal_name": "email_user_forgot_password",
            "s_title": "{WEB_TITLE} - Odzyskiwanie hasła‏",
            "s_description": "<p>Cześć {USER_NAME},<\/p><p>Wysłaliśmy Ci ten e-mail, ponieważ poprosiłeś o przypomnienie hasła. Kliknij ten link, aby go odzyskać: {PASSWORD_LINK}<\/p><p>Link zostanie dezaktywowany za 24 godziny.<\/p><p>Jeśli nie poprosiłeś o przypomnienie hasła, zignoruj tę wiadomość. To żądanie zostało wysłane z adresu IP {IP_ADDRESS} w dniu {DATE_TIME}<\/p><p>Pozdrawiamy,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 14,
            "s_internal_name": "email_new_email",
            "s_title": "{WEB_TITLE} - Zmiana adresu e-mail",
            "s_description": "<p>Cześć {USER_NAME}<\/p><p>Otrzymujesz ten e-mail, ponieważ poprosiłeś o zmianę e-mail. Proszę potwierdzić ten nowy adres e-mail, klikając na poniższy link weryfikacyjny: {VALIDATION_LINK}<\/p><p>Pozdrawiamy,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 15,
            "s_internal_name": "email_alert_validation",
            "s_title": "{WEB_TITLE} – Prosimy o potwierdzenie powiadomienia",
            "s_description": "<p>Witaj {USER_NAME},<\/p><p>Kliknij na podany link, aby otrzymywać powiadomienia: {VALIDATION_LINK}<\/p><p>Dziękujemy!<\/p><p>Pozdrowienia,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 16,
            "s_internal_name": "email_comment_validated",
            "s_title": "{WEB_TITLE} - Twój komentarz został zatwierdzony",
            "s_description": "<p>Witaj {COMMENT_AUTHOR},<\/p><p>Twój komentarz dotyczący<a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>został zatwierdzony<\/p><p>Pozdrowienia,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 17,
            "s_internal_name": "email_item_validation_non_register_user",
            "s_title": "{WEB_TITLE} - Potwierdzenie ogłoszenia",
            "s_description": "<p>Cześć {USER_NAME},<\/p><p>Otrzymujesz tę wiadomość e-mail, ponieważ opublikowałeś listę w {WEB_LINK}. Proszę sprawdzić poprawność tej listy, klikając na poniższy link: {VALIDATION_LINK}. Jeśli nie opublikowałeś tej listy, zignoruj ten e-mail.<\/p><p>Lista szczegółów:<\/p><p>Nazwa kontaktowa: {USER_NAME}<br \/>Adres e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Nawet jeśli nie jesteś zarejestrowany pod adresem {WEB_LINK}możesz nadal edytować lub usuwać swoją listę:<\/p><p>Możesz edytować swoją listę klikając ten link: {EDIT_LINK}<\/p><p>Możesz usunąć swoją listę, klikając ten link: {DELETE_LINK}<\/p><p>Pozdrawiamy,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 18,
            "s_internal_name": "email_admin_new_user",
            "s_title": "{WEB_TITLE} – Zarejestrował się nowy użytkownik",
            "s_description": "<p>Drogi administratorowi {WEB_TITLE} ,<\/p><p>Otrzymujesz tę wiadomość, ponieważ nowy użytkownik został utworzony pod adresem {WEB_LINK}.<\/p><p>Dane użytkownika:<\/p><p>Nazwa: {USER_NAME}<br \/>E-mail: {USER_EMAIL}<\/p><p>Pozdrawiamy,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 19,
            "s_internal_name": "email_contact_user",
            "s_title": "{WEB_TITLE} - Ktoś ma pytanie dotyczące Twojego ogłoszenia",
            "s_description": "<p>Witaj {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) zostawił Ci wiadomość:<\/p><p>{COMMENT}<\/p><p>Pozdrowienia,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 20,
            "s_internal_name": "email_new_comment_user",
            "s_title": "{WEB_TITLE} – Ktoś skomentował Twoje ogłoszenie",
            "s_description": "<p>Na liście znajduje się nowy komentarz: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Autor: {COMMENT_AUTHOR}<br \/>E-mail autora: {COMMENT_EMAIL}<br \/>Tytuł: {COMMENT_TITLE}<br \/>Komentarz: {COMMENT_TEXT}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 21,
            "s_internal_name": "email_new_admin",
            "s_title": "{WEB_TITLE} - Nowy administrator został dodany poprawnie!",
            "s_description": "<p>Witaj {ADMIN_NAME},<\/p><p>Administrator {WEB_LINK} stworzył dla Ciebie konto,<\/p><ul><li>Użytkownik: {USERNAME}<\/li><li>Hasło: {PASSWORD}<\/li><\/ul><p>Możesz zalogować się do panelu użytkownika tutaj {WEB_ADMIN_LINK}.<\/p><p>Dziękujemy!<\/p><p>Pozdrowienia,<\/p>"
        },
        {
            "fk_i_page_id": 22,
            "s_internal_name": "email_warn_expiration",
            "s_title": "{WEB_TITLE} - Twoje ogłoszenie niedługo wygaśnie ",
            "s_description": "<p>Witaj {USER_NAME},<\/p><p>Twoje ogłoszenie <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>niedługo wygaśnie {WEB_LINK}."
        }
    ]
}