{
  "language": "zh_TW",
  "template": [
    {
      "fk_i_page_id": 1,
      "s_internal_name": "email_item_inquiry",
      "s_title": "{WEB_TITLE} - 有訪客對你的清單發表了回應",
      "s_description": "<p>{CONTACT_NAME} 你好；<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) 在你的清單中發表了訊息：<a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>:<\/p><p>{COMMENT}<\/p><p>祝好<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 2,
      "s_internal_name": "email_user_validation",
      "s_title": "請驗證你的 {WEB_TITLE} 帳號",
      "s_description": "<p>{USER_NAME} 你好；<\/p><p>請驗證你的註冊是否為你本人，請按一下右側超連結：{VALIDATION_LINK}<\/p><p>謝謝你！<\/p><p>祝好<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 3,
      "s_internal_name": "email_user_registration",
      "s_title": "{WEB_TITLE} - 註冊成功！",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>You've successfully registered for {WEB_LINK}.<\/p><p>Thank you!<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 4,
      "s_internal_name": "email_send_friend",
      "s_title": "看看我在 {WEB_TITLE} 發現了什麼",
      "s_description": "<p>{FRIEND_NAME} 你好；<\/p><p>你的朋友 {USER_NAME} 分享這個廣告清單給你 <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>內容：<\/p><p>{COMMENT}<\/p><p>祝好<\/p><p>{WEB_TITLE}<\/p>"
    },
    {
      "fk_i_page_id": 5,
      "s_internal_name": "alert_email_hourly",
      "s_title": "{WEB_TITLE} - 新清單 in the last hour",
      "s_description": "<p>{USER_NAME} 你好；<\/p><p>最近一個小時發佈的新清單，去瞧一瞧吧！<\/p><p>{ADS}<\/p><p>-------------<\/p><p>若不想訂閱這類通知，請按一下右側超連結：{UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 6,
      "s_internal_name": "alert_email_daily",
      "s_title": "{WEB_TITLE} - 新清單 in the last day",
      "s_description": "<p>{USER_NAME} 你好；<\/p><p>最近一天發佈的新清單，去瞧一瞧吧！<\/p><p>{ADS}<\/p><p>-------------<\/p><p>若不想訂閱這類通知，請按一下右側超連結：{UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 7,
      "s_internal_name": "alert_email_weekly",
      "s_title": "{WEB_TITLE} - 新清單 in the last week",
      "s_description": "<p>{USER_NAME} 你好；<\/p><p>最近一週發佈的新清單，去瞧一瞧吧！<\/p><p>{ADS}<\/p><p>-------------<\/p><p>若不想訂閱這類通知，請按一下右側超連結：{UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 8,
      "s_internal_name": "alert_email_instant",
      "s_title": "{WEB_TITLE} - 新清單",
      "s_description": "<p>{USER_NAME} 你好；<\/p><p>有新的清單發佈，請查看！<\/p><p>{ADS}<\/p><p>-------------<\/p><p>若不想訂閱這類通知，請按一下右側超連結：{UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 9,
      "s_internal_name": "email_new_comment_admin",
      "s_title": "{WEB_TITLE} - 新的線上留言",
      "s_description": "<p>Someone commented on the listing <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Commenter: {COMMENT_AUTHOR}<br \/>Commenter's email: {COMMENT_EMAIL}<br \/>Title: {COMMENT_TITLE}<br \/>Comment: {COMMENT_TEXT}<\/p>"
    },
    {
      "fk_i_page_id": 10,
      "s_internal_name": "email_new_item_non_register_user",
      "s_title": "{WEB_TITLE} - 編輯清單的功能選項 {ITEM_TITLE}",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>You're not registered at {WEB_LINK}, but you can still edit or delete the listing <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> for a short period of time.<\/p><p>You can edit your listing by following this link: {EDIT_LINK}<\/p><p>You can delete your listing by following this link: {DELETE_LINK}<\/p><p>If you register as a user, you will have full access to editing options.<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 11,
      "s_internal_name": "email_item_validation",
      "s_title": "{WEB_TITLE} - 驗證你的廣告清單",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>You're receiving this e-mail because a listing has been published at {WEB_LINK}. Please validate this listing by clicking on the following link: {VALIDATION_LINK}. If you didn't publish this listing, please ignore this email.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 12,
      "s_internal_name": "email_admin_new_item",
      "s_title": "{WEB_TITLE} - 有新的廣告清單發佈",
      "s_description": "<p>Dear {WEB_TITLE} admin,<\/p><p>You're receiving this email because a listing has been published at {WEB_LINK}.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact email: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>You can edit this listing by clicking on the following link: {EDIT_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 13,
      "s_internal_name": "email_user_forgot_password",
      "s_title": "{WEB_TITLE} - 找回你的密碼",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>We've sent you this e-mail because you've requested a password reminder. Follow this link to recover it: {PASSWORD_LINK}<\/p><p>The link will be deactivated in 24 hours.<\/p><p>If you didn't request a password reminder, please ignore this message. This request was made from IP {IP_ADDRESS} on {DATE_TIME}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 14,
      "s_internal_name": "email_new_email",
      "s_title": "{WEB_TITLE} - 你要求變更電子郵件",
      "s_description": "<p>Hi {USER_NAME}<\/p><p>You're receiving this e-mail because you requested an e-mail change. Please confirm this new e-mail address by clicking on the following validation link: {VALIDATION_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 15,
      "s_internal_name": "email_alert_validation",
      "s_title": "{WEB_TITLE} - 請驗證你的通知功能",
      "s_description": "<p>{USER_NAME} 你好；<\/p><p>你開啟通知功能，須驗證後啟用，請按一下右側超連結：{VALIDATION_LINK}<\/p><p>謝謝！<\/p><p>祝好<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 16,
      "s_internal_name": "email_comment_validated",
      "s_title": "{WEB_TITLE} - 你的線上留言已經核准",
      "s_description": "<p>{COMMENT_AUTHOR} 你好；<\/p><p>你在 <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> 發表的線上留言已經核准。<\/p><p>祝好<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 17,
      "s_internal_name": "email_item_validation_non_register_user",
      "s_title": "{WEB_TITLE} - 驗證你的廣告清單",
      "s_description": "<p>Hi {USER_NAME},<\/p><p>You're receiving this e-mail because you’ve published a listing at {WEB_LINK}. Please validate this listing by clicking on the following link: {VALIDATION_LINK}. If you didn't publish this listing, please ignore this e-mail.<\/p><p>Listing details:<\/p><p>Contact name: {USER_NAME}<br \/>Contact e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Even if you're not registered at {WEB_LINK}, you can still edit or delete your listing:<\/p><p>You can edit your listing by following this link: {EDIT_LINK}<\/p><p>You can delete your listing by following this link: {DELETE_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 18,
      "s_internal_name": "email_admin_new_user",
      "s_title": "{WEB_TITLE} - 有新的使用者註冊",
      "s_description": "<p>Dear {WEB_TITLE} admin,<\/p><p>You're receiving this email because a new user has been created at {WEB_LINK}.<\/p><p>User details:<\/p><p>Name: {USER_NAME}<br \/>E-mail: {USER_EMAIL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 19,
      "s_internal_name": "email_contact_user",
      "s_title": "{WEB_TITLE} - 有人留言給你",
      "s_description": "<p>{CONTACT_NAME} 你好；<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) 留言給你：<\/p><p>{COMMENT}<\/p><p>祝好<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 20,
      "s_internal_name": "email_new_comment_user",
      "s_title": "{WEB_TITLE} - 有人在你的廣告清單中留言",
      "s_description": "<p>There's a new comment on the listing: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Author: {COMMENT_AUTHOR}<br \/>Author's email: {COMMENT_EMAIL}<br \/>Title: {COMMENT_TITLE}<br \/>Comment: {COMMENT_TEXT}<\/p><p>{WEB_LINK}<\/p>"
    },
    {
      "fk_i_page_id": 21,
      "s_internal_name": "email_new_admin",
      "s_title": "{WEB_TITLE} - 成功建立管理員帳號！",
      "s_description": "<p>你好 {ADMIN_NAME}，<\/p><p>{WEB_LINK} 的管理員已經為你建立帳號，<\/p><ul><li>使用者名稱：{USERNAME}<\/li><li>密碼： {PASSWORD}<\/li><\/ul><p>你可以進入管理員控制面板，請按一下 {WEB_ADMIN_LINK}。<\/p><p>謝謝！<\/p><p>祝好，<\/p>"
    },
    {
      "fk_i_page_id": 22,
      "s_internal_name": "email_warn_expiration",
      "s_title": "{WEB_TITLE} - 你的廣告快要到期",
      "s_description": "<p>你好 {USER_NAME}，<\/p><p>你在 {WEB_LINK} 的廣告 <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> 已經快要到期。"
    }
  ]
}