{
    "language": "ru_RU",
    "template": [
        {
            "fk_i_page_id": 1,
            "s_internal_name": "email_item_inquiry",
            "s_title": "{WEB_TITLE} - У кого-то есть вопрос о вашем объявлении",
            "s_description": "<p>Привет {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) написал сообщение по поводу Вашего объявления <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>:<\/p><p>{COMMENT}<\/p><p>С уважением,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 2,
            "s_internal_name": "email_user_validation",
            "s_title": "Подтверждение регистрации на сайте {WEB_TITLE}",
            "s_description": "<p>Привет {USER_NAME},<\/p><p>Просьба подтвердить Вашу регистрацию, нажав на следующую ссылку: {VALIDATION_LINK}<\/p><p>Спасибо!<\/p><p>С уважением,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 3,
            "s_internal_name": "email_user_registration",
            "s_title": "{WEB_TITLE} - Успешная регистрация!",
            "s_description": "<p>Привет {USER_NAME},<\/p><p>Вы успешно зарегистрировались на {WEB_LINK}.<\/p><p>Спасибо!<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 4,
            "s_internal_name": "email_send_friend",
            "s_title": "Посмотри, что я обнаружил на {WEB_TITLE}",
            "s_description": "<p>Привет {FRIEND_NAME},<\/p><p>Ваш друг {USER_NAME} хочет поделиться с Вами информацией <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Сообщение:<\/p><p>{COMMENT}<\/p><p>С уважением,<\/p><p>{WEB_TITLE}<\/p>"
        },
        {
            "fk_i_page_id": 5,
            "s_internal_name": "alert_email_hourly",
            "s_title": "{WEB_TITLE} - Новое объявление in the last hour",
            "s_description": "<p>Привет {USER_NAME},<\/p><p>Новые объявления опубликованные за последний час. Взгляните на них:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Чтобы отписаться от этой рассылки , перейдите по ссылке: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 6,
            "s_internal_name": "alert_email_daily",
            "s_title": "{WEB_TITLE} - Новое объявление in the last day",
            "s_description": "<p>Привет {USER_NAME},<\/p><p>Новые объявления за прошедший день. Взгляните на них:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Чтобы отписаться от этой рассылки, перейдите по ссылке: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 7,
            "s_internal_name": "alert_email_weekly",
            "s_title": "{WEB_TITLE} - Новое объявление in the last week",
            "s_description": "<p>Привет {USER_NAME},<\/p><p>Новые объявления опубликованные на прошлой неделе. Взгляните на них:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Чтобы отписаться от этой рассылки, перейдите по ссылке: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 8,
            "s_internal_name": "alert_email_instant",
            "s_title": "{WEB_TITLE} - Новое объявление",
            "s_description": "<p>Привет {USER_NAME},<\/p><p>Опубликовано новое объявление!<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Для того чтобы отписаться от этой рассылки, перейдите по ссылке: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 9,
            "s_internal_name": "email_new_comment_admin",
            "s_title": "{WEB_TITLE} - Новый комментарий",
            "s_description": "<p>Кто-то прокомментировал объявление <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Комментарий: {COMMENT_AUTHOR}<br \/>Адрес электронной почты комментатора: {COMMENT_EMAIL}<br \/>Название: {COMMENT_TITLE}<br \/>Комментарий: {COMMENT_TEXT}<\/p>"
        },
        {
            "fk_i_page_id": 10,
            "s_internal_name": "email_new_item_non_register_user",
            "s_title": "{WEB_TITLE} - Возможности редактирования для объявления {ITEM_TITLE}",
            "s_description": "<p>Привет {USER_NAME},<\/p><p>Вы не зарегистрированы в {WEB_LINK}, но вы все еще можете редактировать или удалять объявление <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> на короткий промежуток времени.<\/p><p>Вы можете изменить свой листинг по этой ссылке: {EDIT_LINK}<\/p><p>Вы можете удалить ваш листинг по этой ссылке: {DELETE_LINK}<\/p><p>Если вы зарегистрируетесь как пользователь, вы получите полный доступ к настройкам редактирования.<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 11,
            "s_internal_name": "email_item_validation",
            "s_title": "{WEB_TITLE} - Подтверждение объявления",
            "s_description": "<p>Привет {USER_NAME},<\/p><p>Вы получили это письмо, потому что список был опубликован на {WEB_LINK}. Пожалуйста, подтвердите этот список, нажав на следующую ссылку: {VALIDATION_LINK}. Если вы не публиковали этот список, пожалуйста, игнорируйте это письмо.<\/p><p><p> Детали листинга:<\/p><p>Имя контакта: {USER_NAME}<br \/>Контактный e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 12,
            "s_internal_name": "email_admin_new_item",
            "s_title": "{WEB_TITLE} - Опубликовано новое объявление",
            "s_description": "<p>Уважаемый администратор {WEB_TITLE} ,<\/p><p>Вы получили это письмо, потому что список был опубликован на {WEB_LINK}.<\/p><p>Детали листинга:<\/p><p>Имя контакта: {USER_NAME}<br \/>Контактный email: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Вы можете изменить это объявление, нажав на ссылку: {EDIT_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 13,
            "s_internal_name": "email_user_forgot_password",
            "s_title": "{WEB_TITLE} - Восстановления пароля",
            "s_description": "<p>Здравствуйте, {USER_NAME},<\/p><p>Мы отправили вам это письмо, потому что вы запросили напоминание пароля. Перейдите по этой ссылке, чтобы восстановить её: {PASSWORD_LINK}<\/p><p>Ссылка будет отключена через 24 часа.<\/p><p>Если вы не запрашивали напоминание пароля, проигнорируйте это сообщение. Этот запрос был сделан с IP {IP_ADDRESS} {DATE_TIME}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 14,
            "s_internal_name": "email_new_email",
            "s_title": "{WEB_TITLE} - Запрос на смену адреса почты",
            "s_description": "<p>Здравствуйте, {USER_NAME}<\/p><p>Вы получили это письмо, потому что Вы запросили смену электронной почты. Пожалуйста, подтвердите этот новый адрес электронной почты, нажав на следующую ссылку подтверждения: {VALIDATION_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 15,
            "s_internal_name": "email_alert_validation",
            "s_title": "{WEB_TITLE} - Пожалуйста, подтвердите подписку",
            "s_description": "<p>Привет {USER_NAME},<\/p><p> подтвердите регистрацию, нажав на следующую ссылку: {VALIDATION_LINK}<\/p><p>Спасибо!<\/p><p>С уважением,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 16,
            "s_internal_name": "email_comment_validated",
            "s_title": "{WEB_TITLE} - Ваш комментарий одобрен",
            "s_description": "<p>Привет {COMMENT_AUTHOR},<\/p><p>Ваш комментарий на <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> успешно утвержден.<\/p><p>С уважением,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 17,
            "s_internal_name": "email_item_validation_non_register_user",
            "s_title": "{WEB_TITLE} - Подтверждение объявления",
            "s_description": "<p>Привет {USER_NAME},<\/p><p>Вы получили это письмо, потому что вы опубликовали список на {WEB_LINK}. Пожалуйста, проверьте этот список, нажав на следующую ссылку: {VALIDATION_LINK}. Если вы не публиковали этот список, пожалуйста, игнорируйте это письмо.<\/p><p><p> Информация о листинге:<\/p><p>Контактное имя: {USER_NAME}<br \/>Контактный e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Даже если вы не зарегистрированы на {WEB_LINK}, вы все еще можете редактировать или удалять свой список:<\/p><p>Вы можете изменить свой список, следуя по этой ссылке: {EDIT_LINK}<\/p><p>Вы можете удалить список, следуя по этой ссылке: {DELETE_LINK}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 18,
            "s_internal_name": "email_admin_new_user",
            "s_title": "{WEB_TITLE} - Регистрация нового пользователя",
            "s_description": "<p>Уважаемый администратор {WEB_TITLE} ,<\/p><p>Вы получили это письмо, потому что был создан новый пользователь на сайте {WEB_LINK}.<\/p><p>Информация о пользователе:<\/p><p>Имя: {USER_NAME}<br \/>E-mail: {USER_EMAIL}<\/p><p>Regards,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 19,
            "s_internal_name": "email_contact_user",
            "s_title": "{WEB_TITLE} - У кого то есть вопрос к Вам",
            "s_description": "<p>Привет {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) оставил Вам сообщение:<\/p><p>{COMMENT}<\/p><p>С уважением,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 20,
            "s_internal_name": "email_new_comment_user",
            "s_title": "{WEB_TITLE} - Кто то оставил комментарий на Ваше объявление",
            "s_description": "<p>Есть новый комментарий к листингу: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Автор: {COMMENT_AUTHOR}<br \/>Адрес электронной почты: {COMMENT_EMAIL}<br \/>Название: {COMMENT_TITLE}<br \/>Комментарий: {COMMENT_TEXT}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 21,
            "s_internal_name": "email_new_admin",
            "s_title": "{WEB_TITLE} - Успешное создание учетной записи администратора!",
            "s_description": "<p>Здравствуйте {ADMIN_NAME},<\/p><p>Администратор {WEB_LINK} создал для Вас личный кабинет,<\/p><ul><li>Имя пользователя: {USERNAME}<\/li><li>Пароль: {PASSWORD}<\/li><\/ul><p>Для управления вашим личным кабинетом перейдите по ссылке {WEB_ADMIN_LINK}.<\/p><p>Благодарим Вас!<\/p><p>С уважением,<\/p>"
        },
        {
            "fk_i_page_id": 22,
            "s_internal_name": "email_warn_expiration",
            "s_title": "{WEB_TITLE} - Ваше объявление скоро станет не актуальным",
            "s_description": "<p>Привет {USER_NAME},<\/p><p> Ваше объявление <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> - уже не актуально {WEB_LINK}."
        }
    ]
}