{
    "language": "it_IT",
    "template": [
        {
            "fk_i_page_id": 1,
            "s_internal_name": "email_item_inquiry",
            "s_title": "{WEB_TITLE} - Qualcuno ha una domanda sul tuo annuncio",
            "s_description": "<p>Ciao {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) ti ha lasciato un messaggio sul tuo annuncio <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>:<\/p><p>{COMMENT}<\/p><p><\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 2,
            "s_internal_name": "email_user_validation",
            "s_title": "Convalida il tuo account {WEB_TITLE}",
            "s_description": "<p>Ciao {USER_NAME},<\/p><p>Si prega di convalidare la registrazione cliccando sul seguente link: {VALIDATION_LINK}<\/p><p>Grazie!<\/p><p>Saluti,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 3,
            "s_internal_name": "email_user_registration",
            "s_title": "{WEB_TITLE} - Registrazione riuscita!",
            "s_description": "<p>Ciao {USER_NAME},<\/p><p>Ti sei registrato con successo per {WEB_LINK}.<\/p><p>Grazie!<\/p><p>Saluti,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 4,
            "s_internal_name": "email_send_friend",
            "s_title": "Guarda cosa ho scoperto su {WEB_TITLE}",
            "s_description": "<p>Ciao {FRIEND_NAME},<\/p><p>Il tuo amico {USER_NAME} vuole condividere questo annuncio con te <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Messaggio:<\/p><p>{COMMENT}<\/p><p>Regoli,<\/p><p>{WEB_TITLE}<\/p>"
        },
        {
            "fk_i_page_id": 5,
            "s_internal_name": "alert_email_hourly",
            "s_title": "{WEB_TITLE} - Nuovi annunci nell'ultima ora",
            "s_description": "<p>Ciao {USER_NAME},<\/p><p>Le nuove inserzioni sono state pubblicate nell'ultima ora. Dai un'occhiata a loro:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Per annullare l'iscrizione a questo avviso, clicca su: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 6,
            "s_internal_name": "alert_email_daily",
            "s_title": "{WEB_TITLE} - Nuovi annunci nell'ultimo giorno",
            "s_description": "<p>Ciao {USER_NAME},<\/p><p>Nuovi annunci sono stati pubblicati nell'ultimo giorno. Dai un'occhiata a loro:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Per annullare l'iscrizione a questo avviso, clicca su: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 7,
            "s_internal_name": "alert_email_weekly",
            "s_title": "{WEB_TITLE} - Nuovi annunci nell'ultima settimana",
            "s_description": "<p>Ciao {USER_NAME},<\/p><p>Nuove inserzioni sono state pubblicate nell'ultima settimana. Dai un'occhiata a loro:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Per annullare l'iscrizione a questo avviso, clicca su: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 8,
            "s_internal_name": "alert_email_instant",
            "s_title": "{WEB_TITLE} - Nuovi annunci",
            "s_description": "<p>Ciao {USER_NAME},<\/p><p>Un nuovo annuncio è stato pubblicato, controlla tutto!<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Per annullare l'iscrizione a questo avviso, clicca su: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 9,
            "s_internal_name": "email_new_comment_admin",
            "s_title": "{WEB_TITLE} - Nuovo commento",
            "s_description": "<p>Qualcuno ha commentato l'annuncio <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Commentatore: {COMMENT_AUTHOR}<br \/>E-mail del commento: {COMMENT_EMAIL}<br \/>Titolo: {COMMENT_TITLE}<br \/>Commento: {COMMENT_TEXT}<\/p>"
        },
        {
            "fk_i_page_id": 10,
            "s_internal_name": "email_new_item_non_register_user",
            "s_title": "{WEB_TITLE} - Modifica le opzioni per l'elenco {ITEM_TITLE}",
            "s_description": "<p>Ciao {USER_NAME},<\/p><p>Non sei registrato a {WEB_LINK}, ma puoi ancora modificare o eliminare l'elenco <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> per un breve periodo di tempo.<\/p><p>Puoi modificare il tuo annuncio seguendo questo link: {EDIT_LINK}<\/p><p>Puoi cancellare il tuo annuncio seguendo questo link: {DELETE_LINK}<\/p><p>Se ti registri come utente, avrai pieno accesso alle opzioni di modifica.<\/p><p>Saluti,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 11,
            "s_internal_name": "email_item_validation",
            "s_title": "{WEB_TITLE} - Convalida il tuo annuncio",
            "s_description": "<p>Ciao {USER_NAME},<\/p><p>Stai ricevendo questa e-mail perché un annuncio è stato pubblicato su {WEB_LINK}. Si prega di convalidare questo annuncio cliccando sul seguente link: {VALIDATION_LINK}. Se non hai pubblicato questa lista, ignora questa email.<\/p><p>Inserimento dettagli:<\/p><p>Nome di contatto: {USER_NAME}<br \/>Contatto e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Regard,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 12,
            "s_internal_name": "email_admin_new_item",
            "s_title": "{WEB_TITLE} - Una nuova lista è stata pubblicata",
            "s_description": "<p>Gentile {WEB_TITLE} admin,<\/p><p>Stai ricevendo questa email perché un annuncio è stato pubblicato su {WEB_LINK}.<\/p><p>Dettagli dell'elenco:<\/p><p>Nome del contatto: {USER_NAME}<br \/>Indirizzo e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Puoi modificare questo annuncio cliccando sul seguente link: {EDIT_LINK}<\/p><p>Cordiali,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 13,
            "s_internal_name": "email_user_forgot_password",
            "s_title": "{WEB_TITLE} - Recupera la tua password",
            "s_description": "<p>Ciao {USER_NAME},<\/p><p>Ti abbiamo inviato questa e-mail perché hai richiesto un promemoria per la password. Segui questo link per recuperarlo: {PASSWORD_LINK}<\/p><p>Il link sarà disattivato tra 24 ore.<\/p><p>Se non hai richiesto un promemoria per la password, ignora questo messaggio. Questa richiesta è stata fatta da IP {IP_ADDRESS} il {DATE_TIME}<\/p><p>Regard,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 14,
            "s_internal_name": "email_new_email",
            "s_title": "{WEB_TITLE} - Hai richiesto un cambio email",
            "s_description": "<p>Ciao {USER_NAME}<\/p><p>Stai ricevendo questa e-mail perché hai richiesto un cambio di e-mail. Si prega di confermare questo nuovo indirizzo e-mail cliccando sul seguente link di convalida: {VALIDATION_LINK}<\/p><p>Cordiale,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 15,
            "s_internal_name": "email_alert_validation",
            "s_title": "{WEB_TITLE} - Convalida il tuo avviso",
            "s_description": "<p>Ciao {USER_NAME},<\/p><p>Si prega di convalidare la registrazione dell'avviso cliccando sul seguente link: {VALIDATION_LINK}<\/p><p>Grazie!<\/p><p>Saluti,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 16,
            "s_internal_name": "email_comment_validated",
            "s_title": "{WEB_TITLE} - Il tuo commento è stato approvato",
            "s_description": "<p>Ciao {COMMENT_AUTHOR},<\/p><p>Il tuo commento su <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> è stato approvato.<\/p><p>Saluti,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 17,
            "s_internal_name": "email_item_validation_non_register_user",
            "s_title": "{WEB_TITLE} - Convalida il tuo annuncio",
            "s_description": "<p>Ciao {USER_NAME},<\/p><p>Stai ricevendo questa e-mail perché hai pubblicato un annuncio su {WEB_LINK}. Si prega di convalidare questo annuncio cliccando sul seguente link: {VALIDATION_LINK}. Se non hai pubblicato questa lista, ignora questa e-mail.<\/p><p>Elenco dettagli:<\/p><p>Nome di contatto: {USER_NAME}<br \/>Contatto e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Anche se non sei registrato a {WEB_LINK}, puoi ancora modificare o eliminare il tuo elenco:<\/p><p>Puoi modificare il tuo annuncio seguendo questo link: {EDIT_LINK}<\/p><p>Puoi eliminare il tuo annuncio seguendo questo link: {DELETE_LINK}<\/p><p><\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 18,
            "s_internal_name": "email_admin_new_user",
            "s_title": "{WEB_TITLE} - Un nuovo utente si è registrato",
            "s_description": "<p>Gentile {WEB_TITLE} admin,<\/p><p>Stai ricevendo questa email perché un nuovo utente è stato creato a {WEB_LINK}.<\/p><p>Dettagli utente:<\/p><p>Nome: {USER_NAME}<br \/>E-mail: {USER_EMAIL}<\/p><p><\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 19,
            "s_internal_name": "email_contact_user",
            "s_title": "{WEB_TITLE} - Qualcuno ha una domanda per te",
            "s_description": "<p>Ciao {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) ti ha lasciato un messaggio:<\/p><p>{COMMENT}<\/p><p>Saluti,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 20,
            "s_internal_name": "email_new_comment_user",
            "s_title": "{WEB_TITLE} - Qualcuno ha commentato il tuo annuncio",
            "s_description": "<p>C'è un nuovo commento sull'elenco: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Autore: {COMMENT_AUTHOR}<br \/>Email dell'autore: {COMMENT_EMAIL}<br \/>Titolo: {COMMENT_TITLE}<br \/>Commento: {COMMENT_TEXT}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 21,
            "s_internal_name": "email_new_admin",
            "s_title": "{WEB_TITLE} - Creazione account amministratore riuscita!",
            "s_description": "<p>Ciao {ADMIN_NAME},<\/p><p>L'amministratore di {WEB_LINK} ha creato un account per te,<\/p><ul><li>Nome utente: {USERNAME}<\/li><li>Password: {PASSWORD}<\/li><\/ul><p>È possibile accedere al pannello di amministrazione qui {WEB_ADMIN_LINK}.<\/p><p>Grazie!<\/p><p>Saluti,<\/p>"
        },
        {
            "fk_i_page_id": 22,
            "s_internal_name": "email_warn_expiration",
            "s_title": "{WEB_TITLE} - Il tuo annuncio sta per scadere",
            "s_description": "<p>Ciao {USER_NAME},<\/p><p>Il tuo annuncio <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> sta per scadere alle {WEB_LINK}."
        }
    ]
}