{
    "language": "el_GR",
    "template": [
        {
            "fk_i_page_id": 1,
            "s_internal_name": "email_item_inquiry",
            "s_title": "{WEB_TITLE} - Κάποιος χρήστης έχει μία ερώτηση, σχετικά με τη καταχώρηση σας",
            "s_description": "<p>Γειά σου {CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) άφησε ένα μήνυμα σχετικά με τη καταχώρηση σας <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>:<\/p><p>{COMMENT}<\/p><p>Φιλικοί χαιρετισμοί,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 2,
            "s_internal_name": "email_user_validation",
            "s_title": "Παρακαλώ επικυρώστε τον  {WEB_TITLE} λογαριασμό",
            "s_description": "<p>Γειά σου {USER_NAME},<\/p><p>Παρακαλώ επικυρώστε την εγγραφή σας, πατώντας στον ακόλουθο ηλεκτρονικό σύνδεσμο: {VALIDATION_LINK}<\/p><p>Ευχαριστούμε πολύ!<\/p><p>Φιλικοί χαιρετισμοί,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 3,
            "s_internal_name": "email_user_registration",
            "s_title": "{WEB_TITLE} - Επιτυχής εγγραφή!",
            "s_description": "<p>Γεια σας {USER_NAME},<\/p><p>Έχετε εγγραφεί με επιτυχία για {WEB_LINK}.<\/p><p>Ευχαριστούμε!<\/p><p>Χαιρετισμούς,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 4,
            "s_internal_name": "email_send_friend",
            "s_title": "Κοίτα τι ανακάλυψα στο {WEB_TITLE}",
            "s_description": "<p>Γειά σου {FRIEND_NAME},<\/p><p>Ο φίλος σας {USER_NAME} θέλει να μοιραστεί αυτή τη καταχώρηση με εσάς <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Μήνυμα:<\/p><p>{COMMENT}<\/p><p>Φιλικοί χαιρετισμοί,<\/p><p>{WEB_TITLE}<\/p>"
        },
        {
            "fk_i_page_id": 5,
            "s_internal_name": "alert_email_hourly",
            "s_title": "{WEB_TITLE} - Νέες καταχωρήσεις in the last hour",
            "s_description": "<p>Γειά σου {USER_NAME},<\/p><p>Νέες καταχωρήσεις έχουν δημοσιευτεί την προηγούμενη ώρα. Μπορείτε να τις δείτε εδώ:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Για να διαγραφείτε απο αυτή την ειδοποίηση, πατήστε εδώ: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 6,
            "s_internal_name": "alert_email_daily",
            "s_title": "{WEB_TITLE} - Νέες καταχωρήσεις in the last day",
            "s_description": "<p>Γειά σου {USER_NAME},<\/p><p>Νέες καταχωρήσεις έχουν δημοσιευτεί την προηγούμενη ημέρα. Μπορείτε να τις δείτε εδώ:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Για να διαγραφείτε απο αυτή την ειδοποίηση, πατήστε εδώ: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 7,
            "s_internal_name": "alert_email_weekly",
            "s_title": "{WEB_TITLE} - Νέες καταχωρήσεις in the last week",
            "s_description": "<p>Γειά σου {USER_NAME},<\/p><p>Νέες καταχωρήσεις έχουν δημοσιευτεί την προηγούμενη εβδομάδα. Μπορείτε να τις δείτε εδώ:<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Για να διαγραφείτε απο αυτή την ειδοποίηση, πατήστε εδώ: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 8,
            "s_internal_name": "alert_email_instant",
            "s_title": "{WEB_TITLE} - Νέες καταχωρήσεις",
            "s_description": "<p>Γειά σου{USER_NAME},<\/p><p>Μία νέα καταχώρηση δημοσιεύτηκε, ελέγξτε το!<\/p><p>{ADS}<\/p><p>-------------<\/p><p>Για να διαγραφείτε απο αυτή την ειδοποίηση, πατήστε εδώ: {UNSUB_LINK}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 9,
            "s_internal_name": "email_new_comment_admin",
            "s_title": "{WEB_TITLE} - Νέο σχόλιο",
            "s_description": "<p>Κάποιος σχολίασε την καταχώρηση <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Σχόλιο: {COMMENT_AUTHOR}<br \/>Email του σχολιαστή: {COMMENT_EMAIL}<br \/>Τίτλος: {COMMENT_TITLE}<br \/>Σχόλιο: {COMMENT_TEXT}<\/p>"
        },
        {
            "fk_i_page_id": 10,
            "s_internal_name": "email_new_item_non_register_user",
            "s_title": "{WEB_TITLE} - Διαχείριση επιλογών για τη καταχώρηση {ITEM_TITLE}",
            "s_description": "<p>Γεια σας {USER_NAME},<\/p><p>Δεν έχετε εγγραφεί στο {WEB_LINK}, αλλά μπορείτε ακόμα να επεξεργαστείτε ή να διαγράψετε την καταχώρηση <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> για σύντομο χρονικό διάστημα.<\/p><p>Μπορείτε να επεξεργαστείτε την καταχώρισή σας ακολουθώντας αυτόν τον σύνδεσμο: {EDIT_LINK}<\/p><p>Μπορείτε να διαγράψετε την καταχώρισή σας ακολουθώντας αυτόν τον σύνδεσμο: {DELETE_LINK}<\/p><p>Αν εγγραφείτε ως χρήστης, θα έχετε πλήρη πρόσβαση στις επιλογές επεξεργασίας.<\/p><p>Χαιρετισμούς,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 11,
            "s_internal_name": "email_item_validation",
            "s_title": "{WEB_TITLE} - Επικυρώστε την ειδοποίηση",
            "s_description": "<p>Γεια σας {USER_NAME},<\/p><p>Λαμβάνετε αυτό το e-mail επειδή μια καταχώρηση έχει δημοσιευθεί στις {WEB_LINK}. Παρακαλώ επικυρώστε αυτή την καταχώρηση κάνοντας κλικ στον παρακάτω σύνδεσμο: {VALIDATION_LINK}. Αν δεν δημοσιεύσατε αυτήν την καταχώρηση, παρακαλούμε αγνοήστε αυτό το email.<\/p><p>Λεπτομέρειες καταχώρησης:<\/p><p>Όνομα επαφής: {USER_NAME}<br \/>E-mail επικοινωνίας: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Αναφορές,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 12,
            "s_internal_name": "email_admin_new_item",
            "s_title": "{WEB_TITLE} - Μία νέα καταχώσηση δημοσιεύτηκε",
            "s_description": "<p>Αγαπητέ {WEB_TITLE} διαχειριστή,<\/p><p>Λαμβάνετε αυτό το email επειδή μια καταχώρηση έχει δημοσιευθεί στις {WEB_LINK}.<\/p><p>Λεπτομέρειες καταχώρησης:<\/p><p>Όνομα επαφής: {USER_NAME}<br \/>Μήνυμα επικοινωνίας: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Μπορείτε να επεξεργαστείτε αυτήν την καταχώρηση κάνοντας κλικ στον παρακάτω σύνδεσμο: {EDIT_LINK}<\/p><p>Σχετικά με:<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 13,
            "s_internal_name": "email_user_forgot_password",
            "s_title": "{WEB_TITLE} - Ανακτήστε τον κωδικό πρόσβασης σας. ",
            "s_description": "<p>Γεια σας {USER_NAME},<\/p><p>Σας στείλαμε αυτό το e-mail επειδή ζητήσατε υπενθύμιση κωδικού πρόσβασης. Ακολουθήστε αυτόν τον σύνδεσμο για να τον ανακτήσετε: {PASSWORD_LINK}<\/p><p>Ο σύνδεσμος θα απενεργοποιηθεί σε 24 ώρες.<\/p><p>Αν δεν ζητήσατε υπενθύμιση κωδικού πρόσβασης, παρακαλούμε αγνοήστε αυτό το μήνυμα. Αυτό το αίτημα έγινε από την IP {IP_ADDRESS} στις {DATE_TIME}<\/p><p>Αναφορές,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 14,
            "s_internal_name": "email_new_email",
            "s_title": "{WEB_TITLE} - Ζητήσατε αλλαγή e-mail.",
            "s_description": "<p>Γεια σας {USER_NAME}<\/p><p>Λαμβάνετε αυτό το e-mail επειδή ζητήσατε αλλαγή ηλεκτρονικού ταχυδρομείου. Παρακαλώ επιβεβαιώστε αυτή τη νέα διεύθυνση ηλεκτρονικού ταχυδρομείου κάνοντας κλικ στον παρακάτω σύνδεσμο επικύρωσης: {VALIDATION_LINK}<\/p><p><\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 15,
            "s_internal_name": "email_alert_validation",
            "s_title": "{WEB_TITLE} - Παρακαλώ καταχωρήστε την ειδοποίηση σας. ",
            "s_description": "<p>Γειά σου {USER_NAME},<\/p><p>Παρακαλώ καταχωρείστε την ειδοποίηση σας, πατώντας στο παρακάτω σύνδεσμο: {VALIDATION_LINK}<\/p><p>Ευχαριστούμε πολύ!<\/p><p>Φιλικοί χαιρετισμοί,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 16,
            "s_internal_name": "email_comment_validated",
            "s_title": "{WEB_TITLE} - Το σχόλιο σας, εγκρίθηκε",
            "s_description": "<p>Γειά σου {COMMENT_AUTHOR},<\/p><p>Το σχόλιό σας στο <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> έχει εγκριθεί.<\/p><p>Με εκτίμηση,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 17,
            "s_internal_name": "email_item_validation_non_register_user",
            "s_title": "{WEB_TITLE} - Επικυρώστε την ειδοποίηση",
            "s_description": "<p>Γεια σας {USER_NAME},<\/p><p>Λαμβάνετε αυτό το e-mail επειδή έχετε δημοσιεύσει μια καταχώρηση στο {WEB_LINK}. Παρακαλώ επικυρώστε αυτή την καταχώρηση κάνοντας κλικ στον παρακάτω σύνδεσμο: {VALIDATION_LINK}. Αν δεν δημοσιεύσατε αυτήν την καταχώρηση, παρακαλούμε αγνοήστε αυτό το e-mail.<\/p><p>Λεπτομέρειες καταχώρησης:<\/p><p>Όνομα επαφής: {USER_NAME}<br \/>Επικοινωνήστε με e-mail: {USER_EMAIL}<\/p><p>{ITEM_DESCRIPTION}<\/p><p>Url: {ITEM_URL}<\/p><p>Ακόμα και αν δεν έχετε εγγραφεί στο {WEB_LINK}, μπορείτε ακόμα να επεξεργαστείτε ή να διαγράψετε την καταχώρισή σας:<\/p><p>Μπορείτε να επεξεργαστείτε την καταχώρισή σας ακολουθώντας αυτόν τον σύνδεσμο: {EDIT_LINK}<\/p><p>Μπορείτε να διαγράψετε την καταχώρισή σας ακολουθώντας αυτόν τον σύνδεσμο: {DELETE_LINK}<\/p><p><\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 18,
            "s_internal_name": "email_admin_new_user",
            "s_title": "{WEB_TITLE} - Ένας νέος χρήστης εγγράφηκε",
            "s_description": "<p>Αγαπητέ {WEB_TITLE} διαχειριστή,<\/p><p>Λαμβάνετε αυτό το email επειδή ένας νέος χρήστης έχει δημιουργηθεί στο {WEB_LINK}.<\/p><p>Λεπτομέρειες χρήστη:<\/p><p>Όνομα: {USER_NAME}<br \/>E-mail: {USER_EMAIL}<\/p><p>Σχετικά με:<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 19,
            "s_internal_name": "email_contact_user",
            "s_title": "{WEB_TITLE} - Κάποιος χρήστης έχει μία ερώτηση για εσάς",
            "s_description": "<p>Γειά σου{CONTACT_NAME}!<\/p><p>{USER_NAME} ({USER_EMAIL}, {USER_PHONE}) άφησε ένα μήνυμα:<\/p><p>{COMMENT}<\/p><p>Φιλικοί χαιρετισμοί,<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 20,
            "s_internal_name": "email_new_comment_user",
            "s_title": "{WEB_TITLE} - Κάποιος χρήστης σχολίασε τη καταχώρηση σας",
            "s_description": "<p>Υπάρχει ένα νέο σχόλιο στη λίστα: <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a>.<\/p><p>Συγγραφέας: {COMMENT_AUTHOR}<br \/>Email συγγραφέα: {COMMENT_EMAIL}<br \/>Τίτλος: {COMMENT_TITLE}<br \/>Σχόλιο: {COMMENT_TEXT}<\/p><p>{WEB_LINK}<\/p>"
        },
        {
            "fk_i_page_id": 21,
            "s_internal_name": "email_new_admin",
            "s_title": "{WEB_TITLE} - Επιτυχής δημιουργία λογαριασμού διαχειριστή!",
            "s_description": "<p>Γειά σου {ADMIN_NAME},<\/p><p>Ο διαχειριστής του {WEB_LINK} έχει δημιουργήσει ένα λογαριασμό για εσένα με ,<\/p><ul><li>Όνομα χρήστη: {USERNAME}<\/li><li>Κωδικός: {PASSWORD}<\/li><\/ul><p>Μπορείς να εισέλθεις στο κέντρο διαχείρισης εδώ {WEB_ADMIN_LINK}.<\/p><p>Ευχαριστούμε πολύ!<\/p><p>Φιλικοί χαιρετισμοί,<\/p>"
        },
        {
            "fk_i_page_id": 22,
            "s_internal_name": "email_warn_expiration",
            "s_title": "{WEB_TITLE} - Η διαφήμιση σας, είναι έτοιμη να λήξει.",
            "s_description": "<p>Γειά σου {USER_NAME},<\/p><p>Η καταχώρηση σας <a href=\"{ITEM_URL}\">{ITEM_TITLE}<\/a> θα λήξει στις {WEB_LINK}."
        }
    ]
}